{
  "_resourceType": "trigger",
  "id": "9ee43e57-c0f1-47b1-905c-30b2f08a1e80",
  "name": "",
  "prefabId": "",
  "x": 27,
  "y": 17,
  "symbol": "trigger_22",
  "prefabScriptOverrides": {},
  "width": 5,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "beep",
        "priority": "medium",
        "pitch": 2,
        "frequency": 200,
        "duration": 0.3,
        "wait": false,
        "effect": 0
      },
      "id": "03b34e08-8da9-439f-9f1d-78a2d9a65e8e"
    },
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "0"
      },
      "id": "3c6d4515-0870-4927-9481-d5ed9053fc91"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "0336e664-9fbe-4a5d-a0b6-7c49fdd6e49e",
              "x": {
                "type": "number",
                "value": 11
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "6203fc46-dd05-4cc1-9ae8-4a9d74e99248"
          }
        ],
        "false": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "d7ef5002-ad6a-4347-9317-cd1fd4181aa3",
              "x": {
                "type": "number",
                "value": 6
              },
              "y": {
                "type": "number",
                "value": 13
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "29ca4dab-fa8e-47d8-a13d-f6c5146def30"
          }
        ]
      },
      "id": "3f6bed62-34a4-4c42-96e8-5835dce38355"
    }
  ],
  "leaveScript": [],
  "_index": 2
}