{
  "_resourceType": "sprite",
  "id": "0ace7eff-0a57-4ed7-9324-a375bc044e9f",
  "name": "Bomb_GBFrames",
  "symbol": "sprite_bomb_gbframes",
  "numFrames": 14,
  "filename": "Bomb_GBFrames.png",
  "checksum": "0302030315c4b3d485e997e413b9c4dfa2ac55a3",
  "width": 224,
  "height": 16,
  "states": [
    {
      "id": "6afad922-7262-4c86-955f-9f838143b96e",
      "name": "",
      "animationType": "fixed_movement",
      "flipLeft": false,
      "animations": [
        {
          "id": "d22b03f6-3bef-4a2e-a75e-5a8e7e126a6f",
          "frames": [
            {
              "id": "66aa4082-bb65-4ea1-a7c6-f8ceb9c98149",
              "tiles": [
                {
                  "id": "ee332dd4-1772-4a17-b818-f71aa0a3cc54",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "bf8acfb2-ce76-4b14-b88c-2254a1588e02",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "3c332f0e-4010-4b6a-9897-c85225a0f2da",
              "tiles": []
            },
            {
              "id": "58982609-3fc2-4ce2-8b2b-d0558b9264fc",
              "tiles": [
                {
                  "id": "21aa73f1-4d46-4297-9eb6-346687464ce3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c966dca6-556e-4c7f-82c4-140b8e5a4227",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "7307c5d9-12ab-42de-8cad-0a95482c3711",
              "tiles": []
            }
          ]
        },
        {
          "id": "b852a191-2e85-4d9a-83c7-cec2548082a0",
          "frames": [
            {
              "id": "acea5adf-679a-4adf-a4aa-03a547cc14e0",
              "tiles": []
            }
          ]
        },
        {
          "id": "9c6fcc2a-97aa-4e6b-892f-a0627aac0417",
          "frames": [
            {
              "id": "08ec9497-538a-477d-af2f-084741f88b43",
              "tiles": []
            }
          ]
        },
        {
          "id": "21f7761e-2b8e-4747-a920-4c3857d78f45",
          "frames": [
            {
              "id": "fdefd27a-60c3-4f0d-9c62-c3f4ad550653",
              "tiles": []
            }
          ]
        },
        {
          "id": "9af3eff5-04e3-4934-a597-9677bac050fe",
          "frames": [
            {
              "id": "5e42a54a-f9a5-4b46-ad19-4266c7ecc1be",
              "tiles": [
                {
                  "id": "eac19cee-4901-42e0-a839-a0ab9b9f291d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2bba5d96-7b3b-4525-ba57-95d880a7c480",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "97b52ab4-c8de-41d9-904c-e84c4ad00177",
              "tiles": []
            },
            {
              "id": "fc542d3a-15c7-4309-9840-4af93dbe6e74",
              "tiles": [
                {
                  "id": "79da0260-3228-4f9b-812d-34b770f38dc3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3a4b493e-9cc6-4af5-aa6c-0647b1df7491",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "612881c0-066a-4e76-8d32-981559bcc76f",
              "tiles": [
                {
                  "id": "eb86844d-6670-46b9-aeb7-7f654f073234",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7063c003-617a-4b70-9600-51401bf74b55",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "329a266d-de3e-4c84-a134-9c05189223dd",
              "tiles": [
                {
                  "id": "c0cf66bc-559c-4695-b0a6-27322ed0ebd5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7fd42eed-19e6-4277-9417-ea0787c9d236",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "acb17b06-4761-4238-becc-db45fac0d5cd",
              "tiles": [
                {
                  "id": "fdd06065-56eb-4f69-b1de-361d497c0e8c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "db47bfdb-4d6b-477f-a934-d0afa5e16e48",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9df7fa61-aee0-42a7-bf92-1fb71c0b9674",
              "tiles": [
                {
                  "id": "db0da7f8-e625-4765-b824-d0120c13d94e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "754230c1-abb1-4fd7-a616-a2e5d3ca6ec2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6228b471-9d2f-4a64-87c6-981475063084",
              "tiles": [
                {
                  "id": "2b358a92-2610-41b5-9f15-70154e94c7c5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9832f3ba-50b4-457a-8b67-b3645170f93a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "5ab60125-032b-4606-bce9-c33d9762b693",
              "tiles": [
                {
                  "id": "7b0ef44b-1dd6-41a2-a9fd-359bb760c87e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fe52d628-0771-46bc-b94a-68c8f561b3af",
                  "x": 8,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "125b1480-17db-4a94-a93d-dda9b42774e1",
              "tiles": [
                {
                  "id": "88f8aa83-81fe-4a85-b376-a70f054642eb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "02deadfb-724b-4e73-9845-d04349e10a7e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "260a6054-b371-42f1-a990-e6b589c73d3d",
              "tiles": [
                {
                  "id": "1106006b-3eb2-43a5-aa8c-4affd7933c49",
                  "x": 0,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "06f5e9c3-cab3-452a-b8e6-480bc49fbcff",
                  "x": 8,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "153b75b5-7282-4279-9a92-3c1dd2a08552",
              "tiles": [
                {
                  "id": "1ac6a494-51d6-4fcf-86c2-631a56480304",
                  "x": 0,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "20ff58bc-5971-442f-bf29-275c336009e9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c23acdd2-3c16-44d1-8497-0b8b13065d7a",
              "tiles": [
                {
                  "id": "4d1df651-fe97-49cd-9824-b65bfaabbaaa",
                  "x": 0,
                  "y": 0,
                  "sliceX": 176,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9747b33a-445d-48d7-b8d1-89fc52d26652",
                  "x": 8,
                  "y": 0,
                  "sliceX": 184,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e0607fae-6821-47e0-ae69-6f60190767cf",
              "tiles": [
                {
                  "id": "495d1e9a-cea3-4a1f-a20a-1494abd5f86c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 192,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8be172e2-09d0-4f2d-a08b-bca8d1526d39",
                  "x": 8,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c1962815-957e-4542-bf5b-4722f9062df6",
              "tiles": [
                {
                  "id": "0831ed8d-a597-4495-a740-e46db5d78071",
                  "x": 0,
                  "y": 0,
                  "sliceX": 208,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "de4e1d35-fc25-43a9-8764-f5e9452f9292",
          "frames": [
            {
              "id": "62cb9fc8-273c-4e2d-950d-682deb1b9427",
              "tiles": []
            }
          ]
        },
        {
          "id": "46163841-12ec-4cda-978f-9dc69903717e",
          "frames": [
            {
              "id": "ff036f5f-df03-445a-ba2c-2a60f3df0cf2",
              "tiles": []
            }
          ]
        },
        {
          "id": "36d5ca7d-cd03-4794-ba65-a0fca6e83829",
          "frames": [
            {
              "id": "57fd1324-4da3-466b-8c57-467bb94b49e0",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "ca6ff772-0a1b-45ae-b3ab-3f7bb2ae4fee",
      "name": "bomb activate",
      "animations": [
        {
          "id": "2b9d1683-dfc4-4246-b049-271b426664d0",
          "frames": [
            {
              "id": "3792f18a-22db-412e-9318-65f8c38e3121",
              "tiles": [
                {
                  "id": "072faf42-1a5d-467a-8c6a-3b9bcd3f5bbc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f7989e33-259e-46e7-82e9-2c9edee2d906",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d80d766b-08d3-4452-b43d-9a49c5e51687",
              "tiles": [
                {
                  "id": "b752b5ba-9eb5-46ec-94f8-a1beee3eae51",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ea72c277-27a3-4a3d-90f2-2d5d0d58be25",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "99657e18-e5a5-4494-a44a-64dd9fa64d7b",
              "tiles": [
                {
                  "id": "6b7da2bb-983b-42b2-b699-407b32c497bc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d4e1c939-6ae1-4b43-9880-a0c95b3ea1ad",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "feeb2c69-2526-4357-92c0-a628240940b2",
              "tiles": [
                {
                  "id": "405291f4-15da-434f-861c-6b7195a946a0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6d636c4b-67e5-4820-afc0-636b11fd175c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "53eb466c-92fb-40f4-a97f-1ca242bfb335",
              "tiles": [
                {
                  "id": "0c2088d3-78c1-478e-b7ab-6090aec7086f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "33c8354b-ae9c-4a09-853e-7cef2d2b538b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b7850913-1581-498a-9c84-ebcb32f5910d",
              "tiles": [
                {
                  "id": "f3876bd6-bb8d-45a7-9fde-9000c48eceb4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e5429f51-4219-4ad0-a63a-bfd0d433f655",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a4aa6ba3-0777-42c5-b653-e0dfcca6abbf",
              "tiles": [
                {
                  "id": "6ba8ce04-efea-48c7-bc3b-a18ed042fb0c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d3f73519-f93c-4199-b497-e677a819e277",
                  "x": 8,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "07833f5c-46e3-4252-b732-8a8111e18365",
              "tiles": [
                {
                  "id": "61361946-7760-4c27-af5f-4f6948e67a8a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "30147e52-a630-4333-a00c-6117139dea45",
                  "x": 8,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "92cf473b-0557-471e-9976-87a1e3bb4502",
              "tiles": [
                {
                  "id": "e6d8bf47-5347-4867-82b3-7921c17a19e5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bed6971a-3a77-4771-b3ed-b1c0af64987f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "82146db7-1033-4fb3-83dc-d4a516665d15",
              "tiles": [
                {
                  "id": "9d7817dc-2c4d-44be-b3bd-c594fbae07eb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a08724fe-9fc5-435d-99c7-8c8ddbdd8e22",
                  "x": 8,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d2446df5-142a-47be-b1c4-aa3f755f4acd",
              "tiles": [
                {
                  "id": "39a16677-16dd-4335-b721-b2287e825cd3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 176,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f1670a14-db46-450f-8286-0a6721b97530",
                  "x": 8,
                  "y": 0,
                  "sliceX": 184,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "8be33e93-f61b-4dc6-9317-30b68a75fb3e",
              "tiles": [
                {
                  "id": "d7e3748a-4826-489b-87d9-c3e728c3a356",
                  "x": 0,
                  "y": 0,
                  "sliceX": 192,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ee165d8e-2181-4adb-b488-322aaaebb24e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ecfe35ef-5d7e-46e5-a9bf-b7e064e9735a",
              "tiles": []
            }
          ]
        },
        {
          "id": "f97248b7-0911-44b8-9e8e-2f63a9a2ecef",
          "frames": [
            {
              "id": "6d304a97-0166-45cd-8f53-50624130c4bb",
              "tiles": []
            }
          ]
        },
        {
          "id": "561a4d23-175c-4f78-a59e-76edb9db119b",
          "frames": [
            {
              "id": "4a535675-0b69-4556-be87-f44bc04513e6",
              "tiles": []
            }
          ]
        },
        {
          "id": "b786400f-3a70-4c16-a720-d86ec4e6581e",
          "frames": [
            {
              "id": "0f695c03-2684-405d-9c6a-aa13ead85d1c",
              "tiles": []
            }
          ]
        },
        {
          "id": "bb82d139-42af-4a28-8df5-62eeef406305",
          "frames": [
            {
              "id": "57c9504e-f7ae-48bc-9b4c-cf09c5470c49",
              "tiles": []
            }
          ]
        },
        {
          "id": "87496bfa-95a3-4257-ad42-3ccfb86629df",
          "frames": [
            {
              "id": "458c41f4-38d0-4640-806d-63e2dc0ea2b0",
              "tiles": []
            }
          ]
        },
        {
          "id": "0064d42a-54a3-472e-9a00-f390bee49802",
          "frames": [
            {
              "id": "050ec383-5433-4a61-9032-47da89bdff10",
              "tiles": []
            }
          ]
        },
        {
          "id": "c2401def-ffe5-4ffa-a0d2-d98bf59bf8cb",
          "frames": [
            {
              "id": "f3744b96-3031-4292-8e27-80adb96406e2",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 24,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 1,
  "boundsY": 0,
  "boundsWidth": 9,
  "boundsHeight": 10,
  "animSpeed": 15
}