{
  "_resourceType": "scene",
  "id": "e7c02f10-67d6-45be-baac-2d201b144409",
  "_index": 5,
  "type": "PLATFORM",
  "name": "Level 2 scene1",
  "symbol": "scene_7",
  "x": 72,
  "y": 464,
  "width": 32,
  "height": 18,
  "backgroundId": "874d12e8-0ee3-4c7d-83c0-f464ab48d853",
  "tilesetId": "",
  "paletteIds": [
    "default-bg-1",
    "",
    "",
    ""
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "2ad575bb-c0c8-4e50-984a-3a9fa21b1963",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Aftershocks &\nhazards caused\nby the earthquake \nahead!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "top",
        "clearPrevious": true,
        "showFrame": true,
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "text",
        "closeButton": "a",
        "closeDelayTime": 3,
        "closeDelayFrames": 30,
        "__collapse": false
      },
      "id": "e7ce53f2-9e5f-4354-9f3c-fc9516690e4b"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Casie:\nI'm counting on U"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": 1,
        "speedOut": 1,
        "closeWhen": "text",
        "closeButton": "any",
        "closeDelayTime": 3,
        "closeDelayFrames": 30
      },
      "id": "9d0ff388-a79a-4f56-bcb3-9fa471669f03"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 15
      },
      "id": "6c0c3e85-7028-4089-90ec-d1e00bdec227"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "002+0f!001f+0f!001f+0f!001f+0f!001f+0f!001f+0f!001f+0f1e+002+0f!011d+002+0f!001f+0f!001f+0f!001f+0f!001f+0f!001f+0f!001f+0f12+003+0f9+0013+0f!003+0f!001b+0f!003+0f!001b+0f!003+0f!008+"
}