{
  "_resourceType": "trigger",
  "id": "93ef896e-6c38-4651-9714-727cab8d1ab2",
  "name": "",
  "prefabId": "",
  "x": 28,
  "y": 17,
  "symbol": "trigger_22",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "beep",
        "priority": "medium",
        "pitch": 2,
        "frequency": 200,
        "duration": 0.3,
        "wait": false,
        "effect": 0,
        "__collapse": true
      },
      "id": "d7de244d-a656-4a5a-b602-e799133c2a19"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0336e664-9fbe-4a5d-a0b6-7c49fdd6e49e",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "3484c340-0b06-4916-a810-6e6c55eba969"
    }
  ],
  "leaveScript": [],
  "_index": 1
}