{
  "_resourceType": "trigger",
  "id": "ab0a6412-57ab-44db-b7dc-84555b72fbde",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 17,
  "symbol": "trigger_12",
  "prefabScriptOverrides": {},
  "width": 5,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "beep",
        "priority": "medium",
        "pitch": 2,
        "frequency": 200,
        "duration": 0.5,
        "wait": false,
        "effect": 0,
        "__collapse": true
      },
      "id": "6239fd05-0a14-4cd0-815b-bc4c4260f8b7"
    },
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "0",
        "__collapse": false
      },
      "id": "67367ad4-c13f-4cd6-a99e-0f7822795b7a"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "07b5ca56-bece-4c0b-9f5d-303ee0f89b26",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2",
              "__collapse": true
            },
            "id": "f6629c08-3d6a-471d-92c7-ef3d1fe924e7"
          }
        ],
        "false": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "a20e6a6c-591a-43bb-b535-f5e84f2beae2",
              "x": {
                "type": "number",
                "value": 4
              },
              "y": {
                "type": "number",
                "value": 13
              },
              "direction": "",
              "fadeSpeed": "2",
              "__collapse": true
            },
            "id": "9ce706fe-e03e-479b-b0c2-e9013c8da391"
          }
        ]
      },
      "id": "6ab090ad-db4c-48d4-8bbf-d3a4f377dc0a"
    }
  ],
  "leaveScript": [],
  "_index": 1
}