{
  "_resourceType": "trigger",
  "id": "18bdfeb1-aeef-494d-ae5a-f1945290bae4",
  "name": "",
  "prefabId": "",
  "x": 13,
  "y": 13,
  "symbol": "trigger_31",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CAMERA_SHAKE",
      "args": {
        "time": 0.5,
        "frames": 30,
        "shakeDirection": "horizontal",
        "magnitude": {
          "type": "number",
          "value": 1
        },
        "__collapse": true,
        "__comment": true
      },
      "id": "54eb42d1-c704-449b-8053-2a148974fc86"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "crash",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": false,
        "effect": 0,
        "__comment": true
      },
      "id": "663b6ebd-cb26-440f-9d72-58041c46acd2"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "744d42fb-5d41-4824-b79a-5bc7f46f3e5b",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": 0,
        "__comment": true
      },
      "id": "fc6024eb-7858-4297-b07d-d52f5dbf7b8a"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_CAMERA_SHAKE",
      "args": {
        "time": 0.5,
        "frames": 30,
        "shakeDirection": "horizontal",
        "magnitude": {
          "type": "number",
          "value": 1
        },
        "__collapse": true,
        "__comment": false
      },
      "id": "74d2da7f-8047-4b3e-b2f5-0e1c75be0f57"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "crash",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": false,
        "effect": 0,
        "__comment": false,
        "__collapse": true
      },
      "id": "ea0ffffd-6f21-488c-8737-397901a0547b"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "744d42fb-5d41-4824-b79a-5bc7f46f3e5b",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": 0,
        "__comment": false
      },
      "id": "2c8c5021-6092-44a3-a6f8-3c406c0c804f"
    }
  ],
  "_index": 1
}