{
  "_resourceType": "sprite",
  "id": "2704dae0-6512-4b60-a2ea-67890d4d200f",
  "name": "Downloads/Kdramas/3",
  "symbol": "sprite_downloads_kdramas_3",
  "numFrames": 67.5,
  "filename": "Downloads/Kdramas/3.png",
  "checksum": "92a9164bb32dd2a7fe341bf763e795aff2454d54",
  "width": 1080,
  "height": 1080,
  "states": [
    {
      "id": "9fbcc03c-d9fe-4c2e-808d-1a39afeeb1fd",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "7e48ae9b-0497-4189-9ac7-31c0fcfc8dfd",
          "frames": [
            {
              "id": "9f6bcc2d-4d46-442a-8a31-71420c4ee82f",
              "tiles": []
            }
          ]
        },
        {
          "id": "f247610c-1ec0-4c64-af41-ff80280e544d",
          "frames": [
            {
              "id": "6e28e2ca-ed60-4d6f-a2dd-bd7a50dc0fe2",
              "tiles": []
            }
          ]
        },
        {
          "id": "6811c0c1-81c5-4307-949f-f716633a846a",
          "frames": [
            {
              "id": "58b655db-f182-4ed7-82e6-0ee874e0d545",
              "tiles": []
            }
          ]
        },
        {
          "id": "5b42597a-b414-4553-bb95-31c4bc0b6d9e",
          "frames": [
            {
              "id": "0c7e1def-04be-43da-b5b0-464ba3a36d7b",
              "tiles": []
            }
          ]
        },
        {
          "id": "7e4f315c-7e38-493d-8210-4c6f57a7ba4c",
          "frames": [
            {
              "id": "a1becfb9-7487-4d77-9ed6-400bcc9a7d44",
              "tiles": []
            }
          ]
        },
        {
          "id": "ef9db9af-3d38-4ab5-9e2e-6fffdc02b767",
          "frames": [
            {
              "id": "ac378f55-b47b-4b92-ae9f-d1808ad1ecc2",
              "tiles": []
            }
          ]
        },
        {
          "id": "e73de176-393f-406f-846c-515984585cad",
          "frames": [
            {
              "id": "2b8c90d5-e9e5-40df-bd6e-66c83bf0df93",
              "tiles": []
            }
          ]
        },
        {
          "id": "0ef58c4c-a7eb-453a-836d-cc0c470fce5a",
          "frames": [
            {
              "id": "474e67ac-c34e-4eb2-9271-7cc77d45e60c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}