{
  "_resourceType": "sprite",
  "id": "743827db-efe2-4130-8edb-7d0c80de90a4",
  "name": "Downloads/Kdramas/7",
  "symbol": "sprite_downloads_kdramas_7",
  "numFrames": 67.5,
  "filename": "Downloads/Kdramas/7.png",
  "checksum": "3c4178a553df3ab5937313fca2e7743ac24f1023",
  "width": 1080,
  "height": 1080,
  "states": [
    {
      "id": "c66e409a-5c49-446a-930d-52f0f45409cf",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "354fdd90-bf54-4a64-81de-f7f54697c052",
          "frames": [
            {
              "id": "25fa28b1-515f-48e0-bb13-fe86ff36e7d9",
              "tiles": []
            }
          ]
        },
        {
          "id": "438c7595-e3f1-4fc5-9033-71e6d8d98f9c",
          "frames": [
            {
              "id": "d0dd3721-c02a-43a1-b348-9de02b3fa495",
              "tiles": []
            }
          ]
        },
        {
          "id": "751effac-f00a-496b-9386-5fa85c4195cc",
          "frames": [
            {
              "id": "29b6a31e-431f-47cf-baed-351814af983e",
              "tiles": []
            }
          ]
        },
        {
          "id": "333c4e1d-3817-491d-9bb4-ded588755fc3",
          "frames": [
            {
              "id": "e08bd215-9151-4a07-b12c-b6c2f696252f",
              "tiles": []
            }
          ]
        },
        {
          "id": "9321b683-f04d-43b2-9a0d-ae09ebcb0b7f",
          "frames": [
            {
              "id": "667e2619-2ad6-40a4-91c8-56f094d5fead",
              "tiles": []
            }
          ]
        },
        {
          "id": "1c061b39-c8a8-49cb-8de9-49437fa593de",
          "frames": [
            {
              "id": "ae12e05b-79cc-4406-987c-42a2d7ffeab8",
              "tiles": []
            }
          ]
        },
        {
          "id": "bdcf2918-79ff-4970-a81b-5c0bd40de570",
          "frames": [
            {
              "id": "5fc00ff5-9633-4fc2-95a8-22cffb5b7c44",
              "tiles": []
            }
          ]
        },
        {
          "id": "2ebc7b8b-63f2-432a-8a38-c24089c4de04",
          "frames": [
            {
              "id": "3718a22c-9e74-429d-a413-c78317cd38a9",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}