{
  "_resourceType": "sprite",
  "id": "afe227ea-40c0-44ce-9b1f-66fbe33f3fed",
  "name": "Downloads/Kdramas/DBK FB Posts",
  "symbol": "sprite_downloads_kdramas_db",
  "numFrames": 67.5,
  "filename": "Downloads/Kdramas/DBK FB Posts.png",
  "checksum": "1b1526d31a46b047724e920eb63d48dbeb497b5d",
  "width": 1080,
  "height": 1080,
  "states": [
    {
      "id": "db0f8d6d-0eb9-4a6b-967a-45326fdd82fa",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "5efbd6bd-49fc-4378-af59-e83606bd7894",
          "frames": [
            {
              "id": "1d56efdc-773e-49d8-b62a-ad2042f457ad",
              "tiles": []
            }
          ]
        },
        {
          "id": "f93eeb28-d9c4-4a33-9289-01e297fd534a",
          "frames": [
            {
              "id": "901cf385-fbae-4c90-9db9-2e299d1e9a06",
              "tiles": []
            }
          ]
        },
        {
          "id": "7280a27c-d49b-420b-ab7f-703f999a5599",
          "frames": [
            {
              "id": "4c65b126-0a85-4a5a-bca8-ef1a72fcebb1",
              "tiles": []
            }
          ]
        },
        {
          "id": "16a3b444-6c7e-4a4d-b35d-87985e6e809a",
          "frames": [
            {
              "id": "efaec5f6-258b-402d-9281-f7b955c99688",
              "tiles": []
            }
          ]
        },
        {
          "id": "72ee883c-7c2a-4263-b494-0f07f45d141e",
          "frames": [
            {
              "id": "8155be2b-931a-4407-836d-d25b3c9dbee1",
              "tiles": []
            }
          ]
        },
        {
          "id": "fbf7de37-b3be-429d-a359-cca3a9dfed21",
          "frames": [
            {
              "id": "08929899-cf8d-4881-860d-6abbaf908393",
              "tiles": []
            }
          ]
        },
        {
          "id": "35877290-7ddb-413f-b4fa-e52ac56ff775",
          "frames": [
            {
              "id": "f0eaa09f-6992-4082-a1e9-f074ef453141",
              "tiles": []
            }
          ]
        },
        {
          "id": "a92f7694-9ec7-49dd-9d36-7d284ff694b1",
          "frames": [
            {
              "id": "00bc042e-dc2d-42e1-8206-6be7eafb29e8",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}