{
  "_resourceType": "scene",
  "id": "cc1ad70b-57f3-4688-b091-a44b5d5e960b",
  "_index": 19,
  "name": "Level 5",
  "backgroundId": "830f36a0-27e1-4605-bf76-4d1c3180e348",
  "tilesetId": "",
  "width": 48,
  "height": 18,
  "type": "PLATFORM",
  "paletteIds": [
    "default-bg-2"
  ],
  "spritePaletteIds": [],
  "collisions": "004+0f!002f+0f!002f+0f!002f+0f!002f+0f!002f+0f!002f+0f2c+004+0f!012b+004+0f!002f+0f!002f+0f!002f+0f!001c+0f3+002+0fa+004+0f!001d+0f2+002+0f!00d+0f!001e+0f!002+0f!00d+0fc+008+0f4+007+0f!002+0f!0018+0f!003+0f6+00a+0f!002+0f!0018+0f!003+0f!003+0f2+00a+0f!002+0f!001c+0f!003+0f2+0017+",
  "autoFadeSpeed": 1,
  "symbol": "scene_22",
  "x": 2096,
  "y": 1392,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Casie:\nI see the exit!"
        ],
        "__section": "behavior",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "any",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "86364e4b-89eb-463d-ae90-aac6a865e931"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 15,
        "__collapse": true
      },
      "id": "0afbf5f3-9ab8-4058-a1a4-b06683b4ee3b"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true,
  "playerSpriteSheetId": "2ad575bb-c0c8-4e50-984a-3a9fa21b1963"
}