{
  "_resourceType": "trigger",
  "id": "b60bf282-3edd-48fd-ac40-9b8ca4b9c84d",
  "name": "",
  "prefabId": "",
  "x": 18,
  "y": 13,
  "symbol": "trigger_0",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "stand by",
        "loopAnim": true
      },
      "id": "34b71e80-2278-4c96-96b3-bbfd763fcba0"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "crash",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0,
        "__collapse": false
      },
      "id": "66499fd1-9a51-447b-ae45-7b9ecfd6f20a"
    },
    {
      "command": "EVENT_CAMERA_SHAKE",
      "args": {
        "time": 0.5,
        "frames": 30,
        "shakeDirection": "horizontal",
        "magnitude": {
          "type": "number",
          "value": 1
        },
        "__collapse": false
      },
      "id": "9a97d5cc-daf4-4f5a-ad8d-c3ca42c026d0"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "70a4ce25-1fe4-4ab1-aee9-21255e70fb76"
      },
      "id": "76647420-9eee-4260-8f2c-d2235a51462f"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "65ff3f88-7dda-4ea8-a34f-a47fb345e77a",
        "x": {
          "type": "number",
          "value": 18
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "right",
        "fadeSpeed": 0,
        "__collapse": false
      },
      "id": "5780c348-533f-4c5c-986a-1e3eecffabd7"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1",
        "__collapse": true
      },
      "id": "409c922f-907d-43b6-b57f-278f6c77a296"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1"
      },
      "id": "7b895ac3-c59c-46a0-9b75-133a6dcf88ba"
    }
  ],
  "_index": 0
}