{
  "_resourceType": "trigger",
  "id": "c3802818-5653-428a-9b7d-58bf1fb0f9bf",
  "name": "",
  "prefabId": "",
  "x": 13,
  "y": 12,
  "symbol": "trigger_33",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [],
  "leaveScript": [
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 1
        }
      },
      "id": "006454d7-3eab-4b94-ad7c-2ad5bccad87a"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "crash",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": false,
        "effect": 0
      },
      "id": "df1c237d-978f-4943-bfdd-f2cb427c1d57"
    },
    {
      "command": "EVENT_CAMERA_SHAKE",
      "args": {
        "time": 0.5,
        "frames": 30,
        "shakeDirection": "horizontal",
        "magnitude": {
          "type": "number",
          "value": 1
        }
      },
      "id": "20488c5f-dce1-4217-bf29-6a32cf879d07"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "55a91d54-16c8-4b1a-a8fe-41d322fef258",
        "x": {
          "type": "number",
          "value": 13
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": 0
      },
      "id": "f99ac8be-49d4-4bb3-b508-cb02ee0e7d54"
    }
  ],
  "_index": 0
}