{
  "_resourceType": "scene",
  "id": "e3ec94e4-3653-4014-bea0-4192b6e9dc5b",
  "_index": 12,
  "name": "Level 3: Don't get too close to the spikes",
  "backgroundId": "2f9bf1c0-fab3-462c-ad54-f6f165061efa",
  "tilesetId": "",
  "width": 48,
  "height": 18,
  "type": "PLATFORM",
  "paletteIds": [
    "dmg"
  ],
  "spritePaletteIds": [],
  "collisions": "001b4+0f!012b+004+0f!002f+0f!002f+0f!002f+0f!002f+0fa+005+0f1d+00d+0f!005+0f!0029+0f!005+0f!0029+0f!005+0f!001c+",
  "autoFadeSpeed": 1,
  "symbol": "scene_12",
  "x": 104,
  "y": 872,
  "script": [
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": 1,
        "__collapse": false
      },
      "id": "13d3de69-6192-4bc7-bbe5-792afc89f66a"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Casie:\nIt's a nightmare!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "any",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": false
      },
      "id": "ae218075-994b-48c5-afd0-2c79efa70205"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 15,
        "__collapse": false
      },
      "id": "eef210a2-9dbb-467d-a4eb-96401d7f356e"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "2ad575bb-c0c8-4e50-984a-3a9fa21b1963"
}