{
  "_resourceType": "sprite",
  "id": "e9590525-ecab-472a-b811-f1df6b33dc52",
  "name": "Downloads/Smoke Effect 01/VFX 3 Seprated Frames/Smoke VFX C8",
  "symbol": "sprite_downloads_smoke_effe_30",
  "numFrames": 2,
  "filename": "Downloads/Smoke Effect 01/VFX 3 Seprated Frames/Smoke VFX C8.png",
  "checksum": "64191b8ecad43f834126a9a8caac9267130f5350",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "b5b39f43-20c1-498d-a921-820f6aed9afb",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "525ea346-d117-4962-8db7-7b1e6c932f87",
          "frames": [
            {
              "id": "1055bb56-d3b3-40bc-9167-c3a0567d5b9a",
              "tiles": [
                {
                  "id": "be89a96e-3539-44ee-9639-1d4b19142031",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0e1f84ec-c602-428e-8ea0-ad30facabfd6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "a2d3336a-7e1e-42cd-b6d3-d4dec2f88d7e",
              "tiles": [
                {
                  "id": "ffc5c987-05ce-4a8a-9bff-04c85a9bbf4e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "fee03aa8-e9f9-4eee-8dd1-535082f2b178",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "cb6bd7da-131c-4057-b36d-c106f6ba040b",
          "frames": [
            {
              "id": "957f6a14-bbff-4d05-a966-b69c8b668f56",
              "tiles": []
            }
          ]
        },
        {
          "id": "ddd02e90-e636-4196-bd92-9d52de6988bc",
          "frames": [
            {
              "id": "d6aa1f9c-2798-4b09-b57e-d4f301a762af",
              "tiles": []
            }
          ]
        },
        {
          "id": "3e4d5e7a-a22d-494e-97b7-adc5e3103cac",
          "frames": [
            {
              "id": "332647ea-887c-4cb0-a49e-6fc8cdc5e36c",
              "tiles": []
            }
          ]
        },
        {
          "id": "a7597003-d982-4fb1-87c9-4d8448ca244c",
          "frames": [
            {
              "id": "d8875ae3-2884-4c0e-acf9-b67ac86f81d8",
              "tiles": []
            }
          ]
        },
        {
          "id": "9c31bb29-043e-45ae-b223-ae403242584f",
          "frames": [
            {
              "id": "a019ba08-c051-42aa-b242-3a7f0d34038a",
              "tiles": []
            }
          ]
        },
        {
          "id": "d433dc4b-6316-454f-a57e-25e7cae8c748",
          "frames": [
            {
              "id": "b6e5540a-a19f-40d8-962f-663943adb456",
              "tiles": []
            }
          ]
        },
        {
          "id": "44a1aee1-906d-4bd7-abb7-0d74877f3e8a",
          "frames": [
            {
              "id": "524dab57-bbd7-4fb9-bbc2-26abdd5468f9",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}