{
  "_resourceType": "sprite",
  "id": "cf499452-0680-4c02-b86e-3d3f96c3c12a",
  "name": "Downloads/Smoke Effect 01/VFX 3 Seprated Frames/Smoke VFX C3",
  "symbol": "sprite_downloads_smoke_effe_25",
  "numFrames": 2,
  "filename": "Downloads/Smoke Effect 01/VFX 3 Seprated Frames/Smoke VFX C3.png",
  "checksum": "f0a52f07f83c2c434af35012b640f99f9ef6dd4c",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "c8992cd3-6950-4f3f-8e72-385ed780e5b3",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "c04384d5-0d8d-452b-959e-9d5967c76e42",
          "frames": [
            {
              "id": "c161135c-aa16-48f1-8beb-1624c48bff96",
              "tiles": [
                {
                  "id": "324a17e0-4405-4034-8f74-1de2bde9e2b8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9d539ed2-f681-41b8-8701-a88c3f348b6b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "ece69fc5-9c10-4528-af72-655b0c9e6777",
              "tiles": [
                {
                  "id": "22119336-9421-48e8-abd0-597a3ca6ed8c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "caa09dad-78d2-4a4b-8318-e7d7885f4292",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "119d99f3-e8ec-403b-b264-e13b00d20e29",
          "frames": [
            {
              "id": "095099b5-527b-497d-8b94-27a23e232d67",
              "tiles": []
            }
          ]
        },
        {
          "id": "96aac144-7b86-4943-be8b-de02874b12aa",
          "frames": [
            {
              "id": "4466d331-27bf-4d9c-8381-7d20066fc8b3",
              "tiles": []
            }
          ]
        },
        {
          "id": "8d7187c6-926d-4f71-ba98-5b1813aec178",
          "frames": [
            {
              "id": "249f4f30-7da5-451f-85df-280f93811f41",
              "tiles": []
            }
          ]
        },
        {
          "id": "b41a66a0-2158-4407-9a6d-0854921ce603",
          "frames": [
            {
              "id": "8acd2bbf-b008-450b-8263-b780a44d7134",
              "tiles": []
            }
          ]
        },
        {
          "id": "ca6ea134-370e-4fad-9ddb-299c9326e3c4",
          "frames": [
            {
              "id": "bb35fa09-d335-4504-994b-3713ade0e395",
              "tiles": []
            }
          ]
        },
        {
          "id": "0f2188b5-1776-473b-a147-7ded1f006a3d",
          "frames": [
            {
              "id": "f3399f49-8ecb-4285-acbd-16c227146826",
              "tiles": []
            }
          ]
        },
        {
          "id": "023e4176-a9ff-4e15-8d71-b3e51276b33e",
          "frames": [
            {
              "id": "729b8162-f4d9-4c68-a317-2c82289864e3",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 3,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}