{
  "_resourceType": "sprite",
  "id": "92bb8a2f-e6de-429e-915e-c099191bf27f",
  "name": "Downloads/Smoke Effect 01/VFX 3 Seprated Frames/Smoke VFX C2",
  "symbol": "sprite_downloads_smoke_effe_24",
  "numFrames": 2,
  "filename": "Downloads/Smoke Effect 01/VFX 3 Seprated Frames/Smoke VFX C2.png",
  "checksum": "5c3bf6f6e642410608dded358a1e6aca33b31729",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "7681f049-e6e9-4ff5-9423-0cee1a6225dd",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "60b7ef3d-b480-4009-8653-668ae608e6d6",
          "frames": [
            {
              "id": "eb10b8a3-ae30-42ff-9245-e39d5a654d9e",
              "tiles": [
                {
                  "id": "f77a298a-3ab7-474a-ad03-8239cbb1397c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "52d27b1e-717f-4741-8403-ba1162c5a347",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "dd0adfca-a327-4894-b712-95a6b11c15e4",
              "tiles": [
                {
                  "id": "e7a1b22e-bbf8-4794-8741-b22abe7c929d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ab6be12e-2bfb-491e-98f3-0adaa2b63b79",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "be27114b-4a2e-4549-a1c2-ce9b61b6e11e",
          "frames": [
            {
              "id": "92ac5002-584b-40d0-8a17-d0b76cd45687",
              "tiles": []
            }
          ]
        },
        {
          "id": "fd981dc5-ceee-4201-8a01-e5b96cb8f58d",
          "frames": [
            {
              "id": "2dacb534-86bc-44f4-833d-4d7d374b15db",
              "tiles": []
            }
          ]
        },
        {
          "id": "89748757-eca8-4cb2-b256-39408b03033f",
          "frames": [
            {
              "id": "e411736c-f3ce-42a7-a1ef-5102ac7e1cea",
              "tiles": []
            }
          ]
        },
        {
          "id": "15beb673-2548-41cb-babe-0232aaf12e4a",
          "frames": [
            {
              "id": "37a4b4fc-956e-4ba9-8f5a-16ff733ab7d4",
              "tiles": []
            }
          ]
        },
        {
          "id": "90cc6356-dcd6-457c-9c07-c4844351428e",
          "frames": [
            {
              "id": "cf8934d6-3912-4967-95c0-46a97fd32aa4",
              "tiles": []
            }
          ]
        },
        {
          "id": "8da180e6-a026-48e7-998d-1ff25984f61d",
          "frames": [
            {
              "id": "a9dfd0cc-1d5a-4a49-be35-0f83fff1b727",
              "tiles": []
            }
          ]
        },
        {
          "id": "5aed6b0c-36ef-4860-8d07-f3248e88c221",
          "frames": [
            {
              "id": "4b6bae14-4835-4a70-8b38-6643a5cd7a92",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 3,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}