{
  "_resourceType": "trigger",
  "id": "c7dc1c27-390e-4dab-8e00-2717f402e2a1",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 17,
  "symbol": "trigger_4",
  "prefabScriptOverrides": {},
  "width": 5,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "beep",
        "priority": "medium",
        "pitch": 2,
        "frequency": 200,
        "duration": 0.5,
        "wait": false,
        "effect": 0,
        "__collapse": true
      },
      "id": "2fdaf02e-4696-48d6-a453-af5af352a0b5"
    },
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "0",
        "__collapse": false
      },
      "id": "675e7159-0d70-4861-8ec2-803904b67ac1"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "07b5ca56-bece-4c0b-9f5d-303ee0f89b26",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2",
              "__collapse": true
            },
            "id": "3c4b59eb-e3c4-4a5e-8092-0b4dc3b55335"
          }
        ],
        "false": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "a20e6a6c-591a-43bb-b535-f5e84f2beae2",
              "x": {
                "type": "number",
                "value": 4
              },
              "y": {
                "type": "number",
                "value": 13
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "a5f195e9-f1f8-4366-bcfc-b2404714f4cf"
          }
        ]
      },
      "id": "5d098bcf-c8f4-4fd8-aa1a-1729c0ad34d2"
    }
  ],
  "leaveScript": [],
  "_index": 1
}