{
  "_resourceType": "actor",
  "id": "4f9ff1c4-1c27-4970-9d33-441d7575d3e2",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6ce871f8-6d7f-47a8-a1fe-88e771cb1b91",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 0.5,
  "animSpeed": 127,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_12",
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "beep",
        "priority": "medium",
        "pitch": 2,
        "frequency": 200,
        "duration": 0.3,
        "wait": false,
        "effect": 0,
        "__collapse": true
      },
      "id": "28cd7889-4576-46b3-9013-4f2b387ac3bb"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0336e664-9fbe-4a5d-a0b6-7c49fdd6e49e",
        "x": {
          "type": "number",
          "value": 8
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2",
        "__collapse": false
      },
      "id": "41ee983f-fadb-464d-a5ed-355eb3c4a22e"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 11
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": false
      },
      "id": "080290df-9b84-45de-a154-8a71399e29f8"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": false
      },
      "id": "fc32324f-206a-47f0-9f0f-5de2c12b5999"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 10,
  "_index": 3
}