{
  "_resourceType": "actor",
  "id": "0cdc32b0-cb48-4f61-815a-dd5988296269",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2875ec67-6338-49e8-949b-e875d181d8c6",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.5,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_37",
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "beep",
        "priority": "medium",
        "pitch": 2,
        "frequency": 200,
        "duration": 0.3,
        "wait": false,
        "effect": 0
      },
      "id": "c5f0d8d8-aa62-4195-a844-76a4e706b1fa"
    },
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "0"
      },
      "id": "4f46a385-28e6-4523-9bd8-29890a592261"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "0336e664-9fbe-4a5d-a0b6-7c49fdd6e49e",
              "x": {
                "type": "number",
                "value": 4
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2",
              "__collapse": true
            },
            "id": "9fadf29e-9a6d-400d-8b7e-f6648f13a5ec"
          }
        ],
        "false": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "d7ef5002-ad6a-4347-9317-cd1fd4181aa3",
              "x": {
                "type": "number",
                "value": 6
              },
              "y": {
                "type": "number",
                "value": 13
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "b3ee4556-21a5-4cda-8729-48bd23570ff0"
          }
        ]
      },
      "id": "4d77f539-664c-4182-9e21-f440a1d4b7ac"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__comment": true,
        "__collapse": true
      },
      "id": "290c8fd8-47dc-4581-a6c9-203342dbf94e"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 2,
        "frames": 30,
        "__scriptTabs": "end",
        "__comment": true,
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 12
              },
              "y": {
                "type": "number",
                "value": 13
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__comment": false,
              "__collapse": true
            },
            "id": "fe42df95-8b98-44b5-ad86-1ee8d0ddf510"
          }
        ]
      },
      "id": "f7162dcd-8175-4b28-87f1-f4c8cdeddab4"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 13,
  "_index": 0
}