{
  "_resourceType": "actor",
  "id": "420cde35-c60a-4f11-88fc-151d231eb08a",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6ce871f8-6d7f-47a8-a1fe-88e771cb1b91",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 0.5,
  "animSpeed": 127,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_12",
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "beep",
        "priority": "medium",
        "pitch": 2,
        "frequency": 200,
        "duration": 0.3,
        "wait": true,
        "effect": 0
      },
      "id": "d6603917-d2b7-4333-866a-db24efdd60fa"
    },
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "0"
      },
      "id": "7366a799-47e5-45f0-8967-e15a78fc1306"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "0336e664-9fbe-4a5d-a0b6-7c49fdd6e49e",
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2",
              "__collapse": false
            },
            "id": "41e5f0fc-c084-4e76-b1bc-9314f3a2d2a4"
          }
        ],
        "false": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "d7ef5002-ad6a-4347-9317-cd1fd4181aa3",
              "x": {
                "type": "number",
                "value": 6
              },
              "y": {
                "type": "number",
                "value": 13
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "479c71c5-d45c-4e11-b40d-0ce925a3f2d9"
          }
        ]
      },
      "id": "11f055fe-4b27-4ffe-9641-d85b8103afde"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 11
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": false
      },
      "id": "ed056b0f-18e0-427d-896b-8e752cb68fed"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": false
      },
      "id": "dd83f493-d556-4a38-8f8d-5a35d9b920f5"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 10,
  "_index": 2
}