{
  "_resourceType": "engineFieldValues",
  "engineFieldValues": [
    {
      "id": "fade_style",
      "value": 0
    },
    {
      "id": "INPUT_PLATFORM_JUMP",
      "value": "INPUT_UP"
    },
    {
      "id": "plat_jump_vel",
      "value": 11659
    },
    {
      "id": "plat_run_acc",
      "value": 20
    },
    {
      "id": "plat_walk_acc",
      "value": 64
    },
    {
      "id": "plat_run_vel",
      "value": 5319
    },
    {
      "id": "plat_walk_vel",
      "value": 4276
    },
    {
      "id": "plat_hold_grav",
      "value": 611
    },
    {
      "id": "plat_grav",
      "value": 370
    },
    {
      "id": "plat_max_fall_vel",
      "value": 15341
    },
    {
      "id": "INPUT_PLATFORM_RUN",
      "value": "INPUT_B"
    },
    {
      "id": "INPUT_PLATFORM_INTERACT",
      "value": "INPUT_DOWN"
    }
  ]
}