{
  "_resourceType": "trigger",
  "id": "f2a2b83f-d67b-4096-a5f9-e9bcad9a64f5",
  "name": "",
  "prefabId": "",
  "x": 13,
  "y": 13,
  "symbol": "trigger_39",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CAMERA_SHAKE",
      "args": {
        "time": 0.5,
        "frames": 30,
        "shakeDirection": "horizontal",
        "magnitude": {
          "type": "number",
          "value": 1
        },
        "__collapse": true,
        "__comment": true
      },
      "id": "ccac9b2c-bdfd-4f00-963b-4d20b6cb95e4"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "crash",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": false,
        "effect": 0,
        "__comment": true
      },
      "id": "e35207d6-da35-41aa-90cb-be412aa10674"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "744d42fb-5d41-4824-b79a-5bc7f46f3e5b",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": 0,
        "__comment": true
      },
      "id": "918f88cc-14f7-4e3f-8bbf-1743b6cb0795"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_CAMERA_SHAKE",
      "args": {
        "time": 0.5,
        "frames": 30,
        "shakeDirection": "horizontal",
        "magnitude": {
          "type": "number",
          "value": 1
        },
        "__collapse": true,
        "__comment": false
      },
      "id": "7cebf57c-7732-40ef-a2f1-5a2772bd8c55"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "crash",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": false,
        "effect": 0,
        "__comment": false,
        "__collapse": true
      },
      "id": "beed264b-54c6-4961-8e8e-df1ff61fcb7f"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "118a6e64-1def-4fcc-89a5-f6f18911ce2b",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": 0,
        "__comment": false
      },
      "id": "11f451be-131e-47ea-a621-7178b11f5edb"
    }
  ],
  "_index": 0
}