{
  "_resourceType": "sprite",
  "id": "311b47d0-b349-4903-8d97-704f92d01362",
  "name": "Downloads/Personal Documents/brilliant.org conclusion lessons/Screenshot 2024-06-10 220841",
  "symbol": "sprite_downloads_personal_d_3",
  "numFrames": 73,
  "filename": "Downloads/Personal Documents/brilliant.org conclusion lessons/Screenshot 2024-06-10 220841.png",
  "checksum": "c2f4c0e32ef3c32e91bf5cde649fd95632ccd8db",
  "width": 1168,
  "height": 542,
  "states": [
    {
      "id": "754086c4-6bcc-417c-a6be-942751a94b32",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "49a87b4c-d175-44f5-9f3f-5dbeb17b012c",
          "frames": [
            {
              "id": "c3392bf5-923b-407b-940f-5bc440d2581a",
              "tiles": []
            }
          ]
        },
        {
          "id": "4372aa6d-5968-41e8-8342-372351d05bbd",
          "frames": [
            {
              "id": "8e778e71-ddee-49ee-b998-09c4225dbfc0",
              "tiles": []
            }
          ]
        },
        {
          "id": "f1ec48bd-8d36-4d0a-8de9-4ac2c0d97496",
          "frames": [
            {
              "id": "ad30a705-d3de-4da3-8169-2d9d20584912",
              "tiles": []
            }
          ]
        },
        {
          "id": "8b07e9cf-ad3e-4cfc-b945-132fb443e2e9",
          "frames": [
            {
              "id": "019e5045-335a-40b1-9f52-4e561228c11c",
              "tiles": []
            }
          ]
        },
        {
          "id": "bd64b1a5-e739-4b22-a591-8d9cd5bd791a",
          "frames": [
            {
              "id": "73803cf1-9ff0-4b1b-b479-561a782df0b3",
              "tiles": []
            }
          ]
        },
        {
          "id": "f2603826-d0bd-43ce-b3c6-a1aee806c315",
          "frames": [
            {
              "id": "96be328d-62b6-4f7f-a953-5c18c351351b",
              "tiles": []
            }
          ]
        },
        {
          "id": "793cf806-c0cb-4a43-ae12-9413f64893a8",
          "frames": [
            {
              "id": "d45123f1-31f9-42f0-9fef-1d20153b84a4",
              "tiles": []
            }
          ]
        },
        {
          "id": "ee4479b3-90f4-4b1b-8f45-e8e0cf5897ab",
          "frames": [
            {
              "id": "24fc83a2-c8d5-4530-84d8-d5b9b132f13b",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}