{
  "_resourceType": "sprite",
  "id": "448f4f8f-dced-4f62-b648-64cb018acfc4",
  "name": "Downloads/DBK Frames/10",
  "symbol": "sprite_downloads_dbk_frames_0",
  "numFrames": 58.75,
  "filename": "Downloads/DBK Frames/10.png",
  "checksum": "45c01bdf02970f925152d9ec7f1d39438e378437",
  "width": 940,
  "height": 788,
  "states": [
    {
      "id": "01905e18-e42c-46f3-9812-980364548fb7",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "e7af02ce-df9c-484c-8aa9-16139b00f435",
          "frames": [
            {
              "id": "2ca8e8b2-3198-4e55-a892-0f87ae57ed37",
              "tiles": []
            }
          ]
        },
        {
          "id": "599f1bea-0174-4fd8-8702-18d6862188ca",
          "frames": [
            {
              "id": "a9de8a5a-9f21-4489-b4fa-c38a1f9564c5",
              "tiles": []
            }
          ]
        },
        {
          "id": "ce0f552f-d54b-4b05-a965-fe291fdc90b9",
          "frames": [
            {
              "id": "2043a6c3-882f-48c4-a222-ba1d7063c1e7",
              "tiles": []
            }
          ]
        },
        {
          "id": "cd8ce002-78ba-45be-ad11-235f414b4699",
          "frames": [
            {
              "id": "85b8fcf6-5868-4f9a-8b52-8e4878068a7f",
              "tiles": []
            }
          ]
        },
        {
          "id": "af1cca43-2dab-4710-b498-10dc85996670",
          "frames": [
            {
              "id": "2f39ecc4-426c-49a0-af2f-fd0c28b3379d",
              "tiles": []
            }
          ]
        },
        {
          "id": "6d50679f-cdde-4ac5-bb8d-fc39a05138d2",
          "frames": [
            {
              "id": "18025576-b415-4d31-8c40-1af44acc1ca0",
              "tiles": []
            }
          ]
        },
        {
          "id": "fe739b08-3606-4697-adda-3812f8851c76",
          "frames": [
            {
              "id": "33ce9912-f8b1-4415-b207-243ecbb69ba7",
              "tiles": []
            }
          ]
        },
        {
          "id": "e474a55b-3cff-4b27-9de2-5a9f058b0a1d",
          "frames": [
            {
              "id": "88f52d3e-0df8-46ae-b845-9969c660a248",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}