{
  "_resourceType": "sprite",
  "id": "71190fab-3b06-4358-8e79-0e8340eeb844",
  "name": "Downloads/DBK Frames/12",
  "symbol": "sprite_downloads_dbk_frames_2",
  "numFrames": 58.75,
  "filename": "Downloads/DBK Frames/12.png",
  "checksum": "b7a46d524c6d23121748736c3e9ee08f72d17d43",
  "width": 940,
  "height": 788,
  "states": [
    {
      "id": "e89abb20-d09f-4d25-a01b-32a25d23b5bb",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "bbbc8191-45f4-4dce-9d35-8374c5740625",
          "frames": [
            {
              "id": "9e092672-50be-4d07-aa72-e6814f672228",
              "tiles": []
            }
          ]
        },
        {
          "id": "849ec2e8-ee32-4483-8636-30b32988da8f",
          "frames": [
            {
              "id": "1b9fdaf9-cd4c-4828-b311-8fdf69cf045c",
              "tiles": []
            }
          ]
        },
        {
          "id": "4a02303c-05fe-4018-9224-817197df4dcf",
          "frames": [
            {
              "id": "ae59f3cc-ef4f-44e4-8892-ca77d87ddf4c",
              "tiles": []
            }
          ]
        },
        {
          "id": "e5a11a50-9d33-4f71-b0c5-6adacb884af8",
          "frames": [
            {
              "id": "2c2e3355-8c6b-431c-9ce7-97ee89ef223b",
              "tiles": []
            }
          ]
        },
        {
          "id": "0d1388b3-7b80-42df-bcdb-f9f4a6a40ab7",
          "frames": [
            {
              "id": "98785aa7-5056-4097-9bc8-eb3e0f41f0a8",
              "tiles": []
            }
          ]
        },
        {
          "id": "c96d2ea8-8eca-46a0-bdcb-b4c549923f80",
          "frames": [
            {
              "id": "fc15f64c-aca7-4929-9bb6-431f4f74a9e1",
              "tiles": []
            }
          ]
        },
        {
          "id": "74ca7414-9975-4680-9b47-bad58c4d8266",
          "frames": [
            {
              "id": "c6a18837-963e-4871-a299-498c7496931a",
              "tiles": []
            }
          ]
        },
        {
          "id": "2daf5f3a-8181-448e-969e-2f0c80df5514",
          "frames": [
            {
              "id": "d96c1780-7a37-4fcd-ae7f-4d9c63f3f14b",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}