{
  "_resourceType": "sprite",
  "id": "c79eb90c-e9ce-425b-bf16-c30a981e3af6",
  "name": "Downloads/DBK Frames/20",
  "symbol": "sprite_downloads_dbk_frames_8",
  "numFrames": 58.75,
  "filename": "Downloads/DBK Frames/20.png",
  "checksum": "3d615fdff3866aee8a07ff9d4a5d88d119e8b0e6",
  "width": 940,
  "height": 788,
  "states": [
    {
      "id": "29e57d97-ed54-47e0-bdcf-ee02afee7505",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "47f8477a-0fd5-4dac-9ae2-49a0071bf59b",
          "frames": [
            {
              "id": "20b25277-cecb-4d10-80a2-2ef4a16804f5",
              "tiles": []
            }
          ]
        },
        {
          "id": "c1d90de5-e159-4804-b789-2e6325370286",
          "frames": [
            {
              "id": "0fee6730-ad54-4b92-96d6-b6a84a9fa6a8",
              "tiles": []
            }
          ]
        },
        {
          "id": "bef4a16e-3a4a-4550-ac3a-43a470ce455b",
          "frames": [
            {
              "id": "2ffc02d6-d1ff-45d9-ab6f-a555134fbec5",
              "tiles": []
            }
          ]
        },
        {
          "id": "4fa16e1d-f8bc-4fdc-8411-61a70441c4dd",
          "frames": [
            {
              "id": "ae7dffcd-eb27-4aba-a241-997317ab310a",
              "tiles": []
            }
          ]
        },
        {
          "id": "9fa6f04e-2d49-4d66-bc67-0e21a1a2e421",
          "frames": [
            {
              "id": "72adea74-b8ec-4399-bd75-3841ace35d31",
              "tiles": []
            }
          ]
        },
        {
          "id": "1f678081-8c18-4045-8577-9ba3291bd363",
          "frames": [
            {
              "id": "37811133-1875-4fb8-9c39-2b1e73657bee",
              "tiles": []
            }
          ]
        },
        {
          "id": "0872a511-0047-469b-ad1c-9100b9f66743",
          "frames": [
            {
              "id": "5d1c8bcf-394b-48f8-a142-9ffe32d2ee2b",
              "tiles": []
            }
          ]
        },
        {
          "id": "e10b68f2-eef9-4435-a7df-e4bf12e7c6f5",
          "frames": [
            {
              "id": "bd904768-fc2d-462e-adaf-7e6b8417775e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}