{
  "_resourceType": "sprite",
  "id": "e2e0a3a6-26b7-44f5-9bea-e2fa9de0fa79",
  "name": "Downloads/DBK Frames/22",
  "symbol": "sprite_downloads_dbk_frames_9",
  "numFrames": 58.75,
  "filename": "Downloads/DBK Frames/22.png",
  "checksum": "13cbb21eb27b770ef5d174418428ee1f2e70012e",
  "width": 940,
  "height": 788,
  "states": [
    {
      "id": "678aa726-048b-4e4f-a98c-ea5c98c8baf0",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "a7c2332e-81d3-4e98-bf11-828746fdb3ba",
          "frames": [
            {
              "id": "09fa9ec0-6c9b-4d86-853e-91fc7ee41dd7",
              "tiles": []
            }
          ]
        },
        {
          "id": "dbd4c1fb-6f4d-4535-bba0-404cdaaaa671",
          "frames": [
            {
              "id": "7a32466c-0667-4745-a483-b40a85c05989",
              "tiles": []
            }
          ]
        },
        {
          "id": "b566a8c5-73b5-4417-a524-c430a1f60d05",
          "frames": [
            {
              "id": "c81741fb-b774-4eb2-b911-e960bc0e3730",
              "tiles": []
            }
          ]
        },
        {
          "id": "6f72637e-fcfa-4310-96a7-f58735140fc7",
          "frames": [
            {
              "id": "95c7df54-2560-421d-b8e2-5def5e96511b",
              "tiles": []
            }
          ]
        },
        {
          "id": "df618d35-05d0-4550-ab25-f21f60899325",
          "frames": [
            {
              "id": "dad86194-d128-44de-9c3b-58c741454eb2",
              "tiles": []
            }
          ]
        },
        {
          "id": "5a8c8be3-2610-4c5a-88be-400b9d00109f",
          "frames": [
            {
              "id": "9d7e12ae-2832-438c-a3f0-89c05ecc493f",
              "tiles": []
            }
          ]
        },
        {
          "id": "b300226f-2a36-409a-8534-4ad7bb258c53",
          "frames": [
            {
              "id": "ae4c368b-b351-4b5a-951b-b646a31f5752",
              "tiles": []
            }
          ]
        },
        {
          "id": "4095566c-235f-4392-9114-95e761503f46",
          "frames": [
            {
              "id": "daddcdeb-dd12-429e-a88f-65c749e116b6",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}