{
  "_resourceType": "actor",
  "id": "c5cd212b-3a91-4144-a1a2-8ef2b84963b8",
  "name": "Trap",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "600fbd18-358f-4e95-8b9f-14c06b197019",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Watch your step!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "ba7a74d0-c5b8-4b33-92dc-57aff5c9d44f"
    },
    {
      "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
      "args": {
        "actorId": "player",
        "operator": "==",
        "distance": {
          "type": "number",
          "value": 0
        },
        "otherActorId": "c5cd212b-3a91-4144-a1a2-8ef2b84963b8",
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "ca5c3f07-68cd-4645-9914-a2d6ef4932b5",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "d2b2ae13-7e4d-4f7c-92df-65640b0d009a"
          }
        ],
        "false": []
      },
      "id": "47478aed-369b-4011-a729-ee0c23af12e0"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 13,
  "_index": 0
}