{
  "_resourceType": "scene",
  "id": "aa19d448-41bd-48c7-80af-fdb52ed21ebd",
  "_index": 25,
  "name": "Level 5 pt1 (no dia)",
  "backgroundId": "5ef55813-9575-46cf-8104-10a92d414d1e",
  "tilesetId": "",
  "width": 48,
  "height": 18,
  "type": "PLATFORM",
  "paletteIds": [
    "default-bg-2"
  ],
  "spritePaletteIds": [],
  "collisions": "004+0f!002f+0f!002f+0f!002f+0f!002f+0f!002f+0f!002f+0f2c+004+0f!014+0f!0126+004+0f!004+0f!002a+0f!004+0f!002a+0f!005+0f!0029+0f!006+0f!0015+0f3+002+0fa+004+0f!006+0f2+0011+0f6+002+0f!00d+0f!007+0f!00e+0f9+002+0f!00d+0fc+008+0f5+006+0f!002+0f!0018+0f!003+0f6+00a+0f!002+0f!0018+0f!003+0f!003+0f2+00a+0f!002+0f!001c+0f!003+0f2+0017+",
  "autoFadeSpeed": 1,
  "symbol": "scene_26",
  "x": 2280,
  "y": 1576,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 15,
        "__collapse": true
      },
      "id": "0dd83e2b-7553-4285-b741-26f5c4d96240"
    },
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "Lives: $lives",
        "x": 6,
        "y": 6,
        "location": "background"
      },
      "id": "c999cfd9-fe95-4c19-9b2f-90b0f428db4e"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true,
  "playerSpriteSheetId": "2ad575bb-c0c8-4e50-984a-3a9fa21b1963"
}