{
  "_resourceType": "scene",
  "id": "55a91d54-16c8-4b1a-a8fe-41d322fef258",
  "_index": 13,
  "name": "Level 3 pt 2",
  "backgroundId": "98f21511-be35-49a1-ac8c-bf1ebaf3ffac",
  "tilesetId": "",
  "width": 48,
  "height": 18,
  "type": "PLATFORM",
  "paletteIds": [
    "dmg"
  ],
  "spritePaletteIds": [],
  "collisions": "001b4+0f!012b+004+0f!002f+0f!002f+0f!002f+0f!002f+0fb+002+08!0fa+003+0f11+00e+0f!002+08!0f!007+0f2+003+0f!00c+0f4+00e+0f!002+08!0f!007+0f2+003+0f!001e+0f!003+0f!008+0f!003+0f!0010+",
  "autoFadeSpeed": 1,
  "symbol": "scene_15",
  "x": 512,
  "y": 872,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 15,
        "__collapse": false
      },
      "id": "6cfaeed8-e7c1-49d6-99e5-8b3a3d321dc5"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "2ad575bb-c0c8-4e50-984a-3a9fa21b1963",
  "autoFadeEventCollapse": false
}