{
  "_resourceType": "scene",
  "id": "ed08e045-bb27-4906-9e95-10a2a8203bb7",
  "_index": 22,
  "name": "You Win!",
  "backgroundId": "dbc1a978-7372-43f1-8737-bbfb14a28b1f",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "PLATFORM",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00118+0f2+022+00d+02!08!0f!00!0f3+02c+08!0f3+003+0ff+0016+",
  "autoFadeSpeed": 1,
  "symbol": "scene_19",
  "x": 3256,
  "y": 1504,
  "script": [
    {
      "command": "EVENT_CAMERA_SET_POSITION",
      "args": {
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "ee18ba81-373a-4e44-a24d-e6e2a507efa3"
    },
    {
      "command": "EVENT_CAMERA_LOCK",
      "args": {
        "speed": 0,
        "axis": [
          "x",
          "y"
        ],
        "__collapse": true
      },
      "id": "4a2b16df-0397-4f8d-ab78-1f38fd46bc2d"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Running in place",
        "loopAnim": true
      },
      "id": "5aa6fe30-e0f6-450d-b20b-93d5023a90df"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "bde4fcfa-4fbd-49b3-9274-7ab9d1720c07"
      },
      "id": "cdcd28fd-0a28-4d28-9c55-e313c70d9e30"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 5,
        "frames": 30,
        "__collapse": false
      },
      "id": "9eda1506-bd60-456b-af86-4ac36817e01b"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Wanna play again?\n      press >"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "any",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": false
      },
      "id": "1f338670-c91d-4db7-825c-35c8f953e423"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "right",
          "select",
          "start"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "345a05ba-7f4f-4dd9-a01c-dbe2d817faa7",
              "x": {
                "type": "number",
                "value": 19
              },
              "y": {
                "type": "number",
                "value": 17
              },
              "direction": "right",
              "fadeSpeed": "2",
              "__collapse": true
            },
            "id": "339dedd3-c0a6-4250-b44e-885782054982"
          }
        ]
      },
      "id": "0f8f8e56-8c9a-4881-b7bd-b02fb41a0c23"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "2ad575bb-c0c8-4e50-984a-3a9fa21b1963",
  "autoFadeEventCollapse": true
}