{
  "_resourceType": "scene",
  "id": "c8f536f4-048a-46a7-934c-639097ff05ef",
  "_index": 6,
  "name": "OpenDoor",
  "backgroundId": "28fc1675-450f-4046-a304-8bc20dd2a4ab",
  "tilesetId": "",
  "width": 32,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [
    "dmg"
  ],
  "spritePaletteIds": [],
  "collisions": "00c2+0f1e+002+0f1e+002+0f!001f+0f!001f+0f!001f+0f!001f+0f!001f+0f!001f+0f1e+0060+",
  "autoFadeSpeed": 1,
  "symbol": "scene_7",
  "x": 144,
  "y": 464,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}