{
  "_resourceType": "scene",
  "id": "ca5c3f07-68cd-4645-9914-a2d6ef4932b5",
  "_index": 3,
  "name": "Scene1_DisappearingFloor",
  "backgroundId": "3f018bd6-9ada-4ed8-9580-5185ee94b765",
  "tilesetId": "",
  "width": 32,
  "height": 18,
  "type": "PLATFORM",
  "paletteIds": [
    "dmg"
  ],
  "spritePaletteIds": [],
  "collisions": "00e2+0f1e+002+0f!001f+0f!001f+0f!001f+0f!001f+0f!001f+0f!001f+0f12+002+0fa+0060+",
  "autoFadeSpeed": 1,
  "symbol": "scene_4",
  "x": 432,
  "y": 264,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "17219846-cda9-4e84-bdfa-c3ff105d42cc"
}