{
  "_resourceType": "sprite",
  "id": "acfd4397-7276-40d8-a733-c5e80e976669",
  "name": "Downloads/Smoke Effect 01/VFX 2 Separated frames/Smoke VFX B6",
  "symbol": "sprite_downloads_smoke_effe_16",
  "numFrames": 4,
  "filename": "Downloads/Smoke Effect 01/VFX 2 Separated frames/Smoke VFX B6.png",
  "checksum": "56220f96e93d7fdc2e8f430068d182674382aa00",
  "width": 64,
  "height": 64,
  "states": [
    {
      "id": "71e87e76-2173-4ab8-9046-cba44c64bf6b",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "35805aed-b726-4ac3-ad88-8df0eaaf16a9",
          "frames": [
            {
              "id": "5b11f22f-eeee-4d8a-913c-6163d03e02a9",
              "tiles": []
            }
          ]
        },
        {
          "id": "ce003ab3-e7c0-4a5a-ac81-48137333e8e6",
          "frames": [
            {
              "id": "832d2389-2135-454d-9ee8-e04e7dcfec75",
              "tiles": []
            }
          ]
        },
        {
          "id": "b3530ca6-7d45-4bec-9ba6-569ff9844f00",
          "frames": [
            {
              "id": "90f1d9f1-7c69-4138-9e6f-7dcf915b1018",
              "tiles": []
            }
          ]
        },
        {
          "id": "34a9c16c-ec55-421b-a642-8bd83e4f926a",
          "frames": [
            {
              "id": "1f87c934-7d97-457a-8d55-89a967b7a012",
              "tiles": []
            }
          ]
        },
        {
          "id": "8f2dbcc9-56ac-410d-9c55-86fa4a202864",
          "frames": [
            {
              "id": "4837df2c-7961-4336-9787-bf62d92012f1",
              "tiles": []
            }
          ]
        },
        {
          "id": "46771020-b411-4f3f-94b8-2e64a0e9158e",
          "frames": [
            {
              "id": "3dfb5abe-403d-4397-bb22-66c635ca6ba0",
              "tiles": []
            }
          ]
        },
        {
          "id": "b5702864-e8fc-4e94-a85e-b2cfd593acbd",
          "frames": [
            {
              "id": "53b6ea37-c8ca-44c0-99f1-871cbc329ed1",
              "tiles": []
            }
          ]
        },
        {
          "id": "0f159925-b2ba-41cf-9f22-e18e8bf708ea",
          "frames": [
            {
              "id": "b26ae4a6-f738-4586-a176-c287aa1d5315",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}