{
  "_resourceType": "scene",
  "id": "0435d9de-cf46-4197-ba79-f79913c69259",
  "_index": 19,
  "name": "Game Over 5",
  "backgroundId": "1f9a9430-5446-47ec-9f9f-f81eb71eff05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "PLATFORM",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_24",
  "x": 2488,
  "y": 1752,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "3017e5d7-57a5-4511-ab99-99fc3bd40539"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "left",
          "up",
          "a",
          "right",
          "down",
          "start",
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "3622fc30-8d5f-42bd-98a6-31169e0387f9",
              "x": {
                "type": "number",
                "value": 4
              },
              "y": {
                "type": "number",
                "value": 13
              },
              "direction": "right",
              "fadeSpeed": "2"
            },
            "id": "912fc3dc-e3fa-4c0c-bfc5-d30d63cd8b32"
          }
        ]
      },
      "id": "27555275-bee2-491d-8d99-40b0e45d05c4"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true
}