{
  "_resourceType": "sprite",
  "id": "2ad575bb-c0c8-4e50-984a-3a9fa21b1963",
  "name": "CasieGBS",
  "symbol": "sprite_casiegbs",
  "numFrames": 4,
  "filename": "CasieGBS.png",
  "checksum": "ce4a65422f1c472730fc2cc42c567d569cd2df12",
  "width": 64,
  "height": 16,
  "states": [
    {
      "id": "23143453-5605-4c60-be02-683e36ee125c",
      "name": "",
      "animationType": "platform_player",
      "flipLeft": true,
      "animations": [
        {
          "id": "cca42996-19a7-49be-a43a-863e7dec9102",
          "frames": [
            {
              "id": "4150052b-75f5-44d5-9bc8-b60344441f49",
              "tiles": [
                {
                  "id": "142d7372-1aec-417f-a23c-10b0096cb45a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fe0aa77f-ba00-49c9-8f26-e058ebe9e9ca",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0a1a1985-259a-44fd-8bad-9b863df04cff",
          "frames": [
            {
              "id": "0a045339-1256-4ba5-8498-d5000f27947c",
              "tiles": []
            }
          ]
        },
        {
          "id": "8a6e832d-8e76-41a5-8288-73d8a33fc2c3",
          "frames": [
            {
              "id": "4c3dbfd7-88cc-4fd3-86ed-b574e1be5a21",
              "tiles": [
                {
                  "id": "dc4ca754-cc3b-4565-98d4-b8e837926187",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "402f3358-9066-45f5-b11c-086c6e28e691",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "72b7179c-8ed6-4f5b-bf56-39603ab0641c",
          "frames": [
            {
              "id": "a4095989-bfdd-4af1-8b6e-7a761135811b",
              "tiles": []
            }
          ]
        },
        {
          "id": "ea9692cd-94f8-43a2-91ac-cfc7c5ee1c44",
          "frames": [
            {
              "id": "430b715a-9085-4813-b738-79f4026eee38",
              "tiles": [
                {
                  "id": "d6833aed-f179-48b9-8a52-72b51a50bb1b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "37365a77-4d53-4588-949f-76843c7a3d54",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4a9e5fb7-9f75-4510-94a2-2d02bfbae9be",
              "tiles": [
                {
                  "id": "4cc89bde-61b8-40b4-81a1-e4111a4a52ad",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "18582b0d-c1e7-4124-8df6-bb3f1a74333a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "68a59cf9-425e-4482-b998-f8b323816f16",
              "tiles": [
                {
                  "id": "0bbef27a-cf92-422a-88f8-4d10421075dd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5a45dc46-bb83-470a-b3d4-d30559cd440b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "8e5b52d3-76be-4981-8fef-9bb038839ff4",
              "tiles": [
                {
                  "id": "ad7c693d-1ffb-4d51-892b-60e34d296af4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1a40ed08-da63-4ef9-ac32-f85bc2218ee8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a8a20d6a-7702-4087-b19f-2b8b0b1ae511",
          "frames": [
            {
              "id": "e0026474-bb63-4687-9366-85a93bdd46ff",
              "tiles": [
                {
                  "id": "0ac5d5f8-ab5d-4b47-a178-74edd476a416",
                  "x": 1,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "32429c81-f049-40d2-847e-a9ea8dac930c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "794d1d7a-f665-4707-b033-d87f59cb8a81",
              "tiles": [
                {
                  "id": "d31298db-8496-4e87-b91b-d315b80dc6b2",
                  "x": 0,
                  "y": -1,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d9189a21-c06c-4782-8b8c-f82004a1fb17",
                  "x": 8,
                  "y": -1,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "5abb541c-72e7-4319-b4f9-cd2c591e0e9e",
              "tiles": [
                {
                  "id": "f4c8f184-330a-4dbd-9d54-98dc846db857",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "82831c88-ebb5-4f8b-8f1f-2f4708b66e85",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b29a1f73-a773-4fc3-943a-8bcc7cba5a4f",
          "frames": [
            {
              "id": "90e6a743-8b1d-4f48-9e64-91e884add48c",
              "tiles": []
            }
          ]
        },
        {
          "id": "615c1251-54aa-4fde-93d7-dde451678569",
          "frames": [
            {
              "id": "3226b817-6e48-4e7a-b8f2-fb53a6c69edf",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "1e89e026-8d32-43f4-84a3-f70e7b574cc5",
      "name": "Running in place",
      "animations": [
        {
          "id": "9270a3e6-124f-472b-921b-aa571725cbf8",
          "frames": [
            {
              "id": "0be0ccac-a07b-471a-8313-cd30dacac98f",
              "tiles": [
                {
                  "id": "86b96d1c-4100-42de-947e-8b6f7e38e385",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "35f1322f-80a3-4f6e-9a0e-9b905bcb194b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "143be792-9a33-402c-b059-65ea40951cae",
              "tiles": [
                {
                  "id": "c5360cc2-9f99-40c3-a56f-4f6e6f9b0975",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a4426490-a2c7-4818-a79e-b5f293688897",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "000b6824-03c4-4650-bfd0-08f4f743a7f4",
              "tiles": [
                {
                  "id": "31694d0a-4934-4956-9276-b62afde3e262",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "14c31bf9-475e-4d56-b967-633098047e9c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b92f05a3-7d5d-43b9-bf58-48b42703ead0",
              "tiles": [
                {
                  "id": "cf451551-e429-4fa6-b600-acdbba8321f7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3a72dded-59e2-41c3-92e8-da41cddb3c3a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "93eb0575-933f-46cf-8889-88a9e2238c15",
          "frames": [
            {
              "id": "eae2e515-77e9-4d29-b073-bcab48ba7a16",
              "tiles": []
            }
          ]
        },
        {
          "id": "e6d513b4-2320-45ca-836b-adf2f77fc511",
          "frames": [
            {
              "id": "bf1e1f81-f0f8-4f33-ae8b-d8b8f2a163cb",
              "tiles": []
            }
          ]
        },
        {
          "id": "f4de78fc-a7e2-40f9-a1bc-4188d9752216",
          "frames": [
            {
              "id": "359690c0-7612-4a6a-82cf-84217598015b",
              "tiles": []
            }
          ]
        },
        {
          "id": "188cfdec-c089-4b5f-8985-ad719e639633",
          "frames": [
            {
              "id": "6e2bee6c-258f-4d58-88ba-69e8286116a9",
              "tiles": []
            }
          ]
        },
        {
          "id": "5b4c5d22-9aea-453b-b837-3f4aeaa6a7a3",
          "frames": [
            {
              "id": "9d3176fc-922c-4695-a9c7-ba677a42395f",
              "tiles": []
            }
          ]
        },
        {
          "id": "dda4aa0f-52c1-466a-b1e8-d7df440098ee",
          "frames": [
            {
              "id": "bec354ba-f4ec-436e-84a4-c6271f34a92a",
              "tiles": []
            }
          ]
        },
        {
          "id": "7a8ca1ed-9d43-4f65-9b50-b28ab632d59e",
          "frames": [
            {
              "id": "0786eaba-3e88-4893-b82b-525a1e17398c",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "48db04d2-0722-4952-982e-8c3b7f023772",
      "name": "stand by",
      "animations": [
        {
          "id": "3009f7da-7ae4-41d7-8a1f-0c1b2890c2a7",
          "frames": [
            {
              "id": "634cafa8-cb89-4299-8aa9-5741f5efbbef",
              "tiles": [
                {
                  "id": "46023a28-f571-443a-9d03-28c45b8a822d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "59b2284a-a812-4a2c-8110-f751f8c6dfd9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4c4e7e71-7564-4c17-bd1e-6e05f8eed1d7",
          "frames": [
            {
              "id": "05be4ece-0de9-48e7-b416-830d1647a1f7",
              "tiles": []
            }
          ]
        },
        {
          "id": "50d7a384-81e1-429d-be08-ac958681b31b",
          "frames": [
            {
              "id": "5146e1b0-aa55-491e-ba50-967f753cf692",
              "tiles": []
            }
          ]
        },
        {
          "id": "2e97b6ac-3f88-48ab-a451-891cda2eac5b",
          "frames": [
            {
              "id": "6bcd76bc-f93b-4d01-b80e-49450adbca0c",
              "tiles": []
            }
          ]
        },
        {
          "id": "6f05b445-667f-4f7d-a168-61ee09a98396",
          "frames": [
            {
              "id": "93c4faaa-055d-4436-96ab-d72052a83b8a",
              "tiles": []
            }
          ]
        },
        {
          "id": "a24b309e-6841-4522-96ac-c8a1f32c5007",
          "frames": [
            {
              "id": "575c61d4-4be4-4b27-a5ec-27eabce2e107",
              "tiles": []
            }
          ]
        },
        {
          "id": "48b4af0f-320d-4396-9ad7-21d69d1cddcf",
          "frames": [
            {
              "id": "ad55e292-ba73-4dc7-88a7-39c3fe894c1e",
              "tiles": []
            }
          ]
        },
        {
          "id": "78d3d4a8-7b02-47fa-a38a-7827355fddd8",
          "frames": [
            {
              "id": "60dfbf58-e6ac-47e9-87d2-d06cb1829f25",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 8,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 3,
  "boundsY": 1,
  "boundsWidth": 11,
  "boundsHeight": 13,
  "animSpeed": 15
}