{
  "_resourceType": "sprite",
  "id": "600fbd18-358f-4e95-8b9f-14c06b197019",
  "name": "Trap",
  "symbol": "sprite_trap",
  "numFrames": 4,
  "filename": "Trap.png",
  "checksum": "bf93fec1d17fc485281510102fa1830311b7ef72",
  "width": 64,
  "height": 64,
  "states": [
    {
      "id": "bbb5ec41-9306-4345-82e6-780367300d3d",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "4be67efe-e76c-4209-8d47-8d9ae8680c8c",
          "frames": [
            {
              "id": "509dbbb5-a65f-42f7-943f-7ed40f6cee71",
              "tiles": []
            }
          ]
        },
        {
          "id": "78e06e3d-8a4f-4cf3-9bf5-027843a75801",
          "frames": [
            {
              "id": "194512c6-38ce-400c-9acc-cfeff85f7df3",
              "tiles": []
            }
          ]
        },
        {
          "id": "d8bbe438-11ef-40a9-af35-830e77c965e0",
          "frames": [
            {
              "id": "e44c7c73-82bd-47bf-9a72-1863f0e69616",
              "tiles": []
            }
          ]
        },
        {
          "id": "b1fcce31-e876-4ebb-bf4a-59a4d2d1cd2a",
          "frames": [
            {
              "id": "3c764b05-52ff-4e91-8d1b-8d057e3357bd",
              "tiles": []
            }
          ]
        },
        {
          "id": "860ad1b6-1698-456a-8016-b18f2c5298a3",
          "frames": [
            {
              "id": "c464b34e-db69-4eb4-856d-0758399dceaa",
              "tiles": []
            }
          ]
        },
        {
          "id": "ff57eee2-9a5b-422e-8378-fdf9209a90ca",
          "frames": [
            {
              "id": "40641d32-16fc-4cce-bc65-0a7b572c1d22",
              "tiles": []
            }
          ]
        },
        {
          "id": "3d74332e-a498-4c80-bdcc-c5d6c870256a",
          "frames": [
            {
              "id": "a7e20620-f510-4f41-a83e-b0321529c942",
              "tiles": []
            }
          ]
        },
        {
          "id": "e3945d5d-853e-43e9-9014-8ee6c93d448a",
          "frames": [
            {
              "id": "214bdb39-8d75-4f0c-8441-56899b955508",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}