{
  "_resourceType": "trigger",
  "id": "09850b98-4a09-427a-80ab-d6532c9f3c7c",
  "name": "",
  "prefabId": "",
  "x": 30,
  "y": 12,
  "symbol": "trigger_7",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e3ec94e4-3653-4014-bea0-4192b6e9dc5b",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "f8c1ba9f-fb57-4df8-ad2a-9653fc171e34"
    }
  ],
  "leaveScript": [],
  "_index": 1
}