{
  "_resourceType": "trigger",
  "id": "e103ff10-61f5-4981-81ed-a25ee310ac81",
  "name": "",
  "prefabId": "",
  "x": 23,
  "y": 12,
  "symbol": "trigger_11",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [],
  "leaveScript": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "crash",
        "priority": "medium",
        "pitch": 2,
        "frequency": 200,
        "duration": 0.5,
        "wait": false,
        "effect": 0,
        "__collapse": true
      },
      "id": "513713bc-2805-4716-ba35-d0ca6f31cd00"
    },
    {
      "command": "EVENT_CAMERA_SHAKE",
      "args": {
        "time": 0.2,
        "frames": 30,
        "shakeDirection": "horizontal",
        "magnitude": {
          "type": "number",
          "value": 1
        }
      },
      "id": "27861b7c-9649-4e65-98c0-bb3247aa4fa7"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0149b855-3e26-44c5-982a-61b13c833651",
        "x": {
          "type": "number",
          "value": 23
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "right",
        "fadeSpeed": 0,
        "__collapse": false
      },
      "id": "66ae5668-dbdf-42d8-bb7e-bbc34fca77e0"
    }
  ],
  "_index": 1
}