{
  "_resourceType": "scene",
  "id": "345a05ba-7f4f-4dd9-a01c-dbe2d817faa7",
  "_index": 2,
  "name": "Start",
  "backgroundId": "a3e9d2bd-13c3-46c4-afa1-c0a2648927ef",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "PLATFORM",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_4",
  "x": 952,
  "y": 48,
  "script": [
    {
      "command": "EVENT_CAMERA_SET_POSITION",
      "args": {
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        }
      },
      "id": "4c0ad138-592e-4e21-9abf-bbe859082c39"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "4376c37a-efb1-473c-8e13-9068f0b0b370"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start",
          "select",
          "right",
          "b",
          "a",
          "down",
          "up",
          "left"
        ],
        "override": false,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "3622fc30-8d5f-42bd-98a6-31169e0387f9",
              "x": {
                "type": "number",
                "value": 4
              },
              "y": {
                "type": "number",
                "value": 13
              },
              "direction": "",
              "fadeSpeed": 1,
              "__collapse": false
            },
            "id": "b1edb80a-299f-4497-8d0e-0afce827d6e0"
          },
          {
            "command": "EVENT_MUSIC_STOP",
            "args": {},
            "id": "4e7e648e-0fbc-4fad-b592-bcd06920606a"
          }
        ]
      },
      "id": "8cdada2d-aa4f-4213-bfb1-5b22f73385cb"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "number",
          "value": 5
        }
      },
      "id": "36620b22-c9f1-490f-993c-b3a96531765f"
    },
    {
      "command": "EVENT_AWAIT_INPUT",
      "args": {
        "input": [
          "a",
          "b",
          "start",
          "select",
          "right",
          "down",
          "up",
          "left"
        ],
        "__collapse": false
      },
      "id": "fe84dee2-7512-4fd2-84c6-f312d83854d4"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "c6611361-dbe8-42e7-a61f-434e740c13db"
    },
    {
      "command": "EVENT_LOOP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "3622fc30-8d5f-42bd-98a6-31169e0387f9",
              "x": {
                "type": "number",
                "value": 4
              },
              "y": {
                "type": "number",
                "value": 13
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "b8e272bb-e716-4dc8-9d20-06b6c386799f"
          }
        ]
      },
      "id": "7f93395d-1df8-4bcb-97c3-25761081823f"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true,
  "playerSpriteSheetId": "2ad575bb-c0c8-4e50-984a-3a9fa21b1963"
}