{
  "_resourceType": "actor",
  "id": "ea45e9b1-acbe-4266-adc8-e85e9e82a963",
  "_index": 0,
  "symbol": "",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 0,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}