{
  "_resourceType": "sprite",
  "id": "aa41ef26-8e9c-429c-99da-dd2e983ec3d1",
  "name": "Downloads/Smoke Effect 01/Smoke VFX3",
  "symbol": "sprite_downloads_smoke_effe_1",
  "numFrames": 20,
  "filename": "Downloads/Smoke Effect 01/Smoke VFX3.png",
  "checksum": "895ff155cf9b690f658b26d10c58dbae50449390",
  "width": 320,
  "height": 16,
  "states": [
    {
      "id": "837072b0-f98d-4eca-857d-44dd8213317d",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "a22eaab1-8f61-4e83-ae21-5b541d06bd76",
          "frames": [
            {
              "id": "d9ee7f64-6b50-4cfe-a900-9c3a2e96854a",
              "tiles": [
                {
                  "id": "22bcef17-24bf-49bd-9586-2567fb8d15a8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d5b41f62-218d-4c60-9ed2-01a05314af19",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "16fa6f46-4b33-4bd2-8758-9f987adef080",
              "tiles": [
                {
                  "id": "4b8b1b6b-37a7-4959-9b71-e4a48b976146",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4e0635ee-3090-40c2-8ecc-ed20d9573e14",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "b4aab28b-8c39-41ad-a29d-48e6af5845af",
              "tiles": [
                {
                  "id": "3ca97c10-a6ea-4383-a441-c51b3702d95e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "dea2b30c-5a32-4301-90cf-261594debff5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "bb581f6e-5a3c-4321-a785-26e51d7b9780",
              "tiles": [
                {
                  "id": "e47e3f49-5af6-4ff9-a65e-9cbc593753a5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ffdfb44d-9239-4833-acec-ceb539e14beb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "480069c2-96a7-4d08-a3ce-71aa4db95e3d",
              "tiles": [
                {
                  "id": "8a1b082f-64a8-450a-b428-6330501c2532",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3351c96a-a4c9-4cc5-9457-6de43da7fdb3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "58b8d0c1-41d8-4429-9b5d-b0ec42f11a71",
              "tiles": [
                {
                  "id": "d1fed23f-7e0e-46dc-87f9-7b48c96490c1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "12542888-393a-47cf-8e31-528732dc93d2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "9bb06704-724f-479f-871d-38f10be15114",
              "tiles": [
                {
                  "id": "5cbd1bd5-fc27-4ec2-8731-1635b46d7ed8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b8111e9a-c874-4bab-8e85-733707d0b812",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "8c5e409a-bda1-4327-8919-37745d3a6e8e",
              "tiles": [
                {
                  "id": "8309c1fa-b47f-492a-939c-bcdb879012d5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6a7e58de-00ca-4fd5-a8d1-ab78e81a4a9c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "9a8236f2-6cdd-4e5c-ae3d-3ed08f0087d4",
              "tiles": [
                {
                  "id": "e4d0a479-a97a-43d9-b75d-2c915d6ad8ed",
                  "x": 0,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "5c8a00df-8c2b-48fa-b0ad-dbe8bb300919",
                  "x": 8,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "66571575-c33b-44b9-ae21-d966b7526b06",
              "tiles": [
                {
                  "id": "8179f8af-7e06-461a-a3ff-f19626b06f45",
                  "x": 0,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f7714e64-564c-4875-830d-9fb46cfb48c7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "4ccc1b20-98bc-42de-aa17-3b9fef3e3bcc",
              "tiles": [
                {
                  "id": "ea59d3d5-fe74-448b-abb0-1e3c7c366470",
                  "x": 0,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0aa8c2db-609a-449d-a949-84642b816dd1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "0989e3c5-393d-42df-a1c2-6ca5f584c6b4",
              "tiles": [
                {
                  "id": "baacb907-878d-4353-8146-38bbefcff8b4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 176,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "393a1650-ee60-48bc-91c5-bb1070baeb92",
                  "x": 8,
                  "y": 0,
                  "sliceX": 184,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "5f3a8cbb-365b-43b6-be45-a1b658b52d5f",
              "tiles": [
                {
                  "id": "d8a4729f-4964-4ce9-ad0e-b1af0add083c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 192,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1a7ec5d9-25f1-4540-ba59-edc395d44398",
                  "x": 8,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "2568364e-3aaa-4ced-bf5c-5e2429803d57",
              "tiles": [
                {
                  "id": "0a84a83c-21ed-4b38-a57c-cc001cc23e43",
                  "x": 0,
                  "y": 0,
                  "sliceX": 208,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9efd2d09-5b64-428f-9c15-1cd7d88762d9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 216,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "22ae77a6-fad7-416e-a97c-6a6ba584f33f",
              "tiles": [
                {
                  "id": "ec31a295-b668-41f1-bc31-6fac5eec52c2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 224,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "af41712f-d435-4688-b3db-d8c0f1d6c0f1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 232,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "71fa8941-d27e-405a-9032-0aec30b9cb8b",
              "tiles": [
                {
                  "id": "3a04a84a-e692-49e4-b120-72a72d3ea878",
                  "x": 0,
                  "y": 0,
                  "sliceX": 240,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "45e5735c-5b27-45b6-b525-c080136e4fcc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 248,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "644a8194-8ccd-4696-afd0-cb6af30ac06b",
              "tiles": [
                {
                  "id": "b3868f80-a5a6-4acd-8df3-1e9b15f7ca1c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 256,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8c7f426a-7563-44ef-ab5b-5ad3e6137672",
                  "x": 8,
                  "y": 0,
                  "sliceX": 264,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "7f1bac3b-445c-48ba-85a7-b3012dcebab4",
              "tiles": [
                {
                  "id": "1abe0620-ebb2-42ea-b7ce-d17b3c1a3c34",
                  "x": 0,
                  "y": 0,
                  "sliceX": 272,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d545ad15-4c3d-418d-b6e0-b2dc867713b4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 280,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "f406d5c0-bc12-4091-ae62-7cf375263900",
              "tiles": [
                {
                  "id": "3cfcc7cb-ea65-4507-8605-8c3e0fddae28",
                  "x": 0,
                  "y": 0,
                  "sliceX": 288,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "413c8af9-92c5-4629-83e6-2a8a26126c7f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 296,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "497cc7cc-8d37-4c02-9813-98786e8d227b",
              "tiles": [
                {
                  "id": "d1b1f832-5418-40a5-93e3-c0789e432128",
                  "x": 0,
                  "y": 0,
                  "sliceX": 304,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9593beef-80c8-43fa-ade3-71b98ffde1f1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 312,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "de8a43f0-ebbe-4fce-a8fb-8be53d8c069e",
          "frames": [
            {
              "id": "ce3813e3-58fa-4923-9c54-1828f7d6d1df",
              "tiles": []
            }
          ]
        },
        {
          "id": "5c0dee35-4cee-425c-8c39-ff3d89887f74",
          "frames": [
            {
              "id": "11c8f08b-e8c6-4631-83b2-b8444ad700e2",
              "tiles": []
            }
          ]
        },
        {
          "id": "904464e5-d2a6-4f69-b81f-6f4eb329aba6",
          "frames": [
            {
              "id": "202558f8-7c8a-439f-9995-157399436638",
              "tiles": []
            }
          ]
        },
        {
          "id": "382f0a2c-2e85-4009-8e36-e2163346f91b",
          "frames": [
            {
              "id": "1753d111-1c61-4d6d-8d33-ea97dcd96f49",
              "tiles": []
            }
          ]
        },
        {
          "id": "13c2e560-016c-4066-87de-5b0de305e4db",
          "frames": [
            {
              "id": "21352d91-41be-41c0-95b1-43e60100b089",
              "tiles": []
            }
          ]
        },
        {
          "id": "650a414b-80ba-46be-891c-de953c38f119",
          "frames": [
            {
              "id": "d321d17b-f0f7-46ff-82c8-ee8e30319834",
              "tiles": []
            }
          ]
        },
        {
          "id": "a956bd81-5a47-480f-853c-611d4b91598f",
          "frames": [
            {
              "id": "297ec025-5dcb-48b5-97d6-d5858a130dcf",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 22,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}