{
  "_resourceType": "trigger",
  "id": "dc0ec1f7-512e-4568-ad56-5ffd0b898949",
  "name": "",
  "prefabId": "",
  "x": 27,
  "y": 17,
  "symbol": "trigger_34",
  "prefabScriptOverrides": {},
  "width": 21,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "beep",
        "priority": "medium",
        "pitch": 2,
        "frequency": 200,
        "duration": 0.5,
        "wait": false,
        "effect": 0
      },
      "id": "6655e438-e09b-423d-b8b6-a2716b1ccfb2"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0435d9de-cf46-4197-ba79-f79913c69259",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "4869be18-e786-4b63-b0ca-caf0cb6adc19"
    }
  ],
  "leaveScript": [],
  "_index": 1
}