{
  "_resourceType": "actor",
  "id": "811a9756-2175-44f3-be72-4ee7bc3ad26e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0ace7eff-0a57-4ed7-9324-a375bc044e9f",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_34",
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "beep",
        "priority": "medium",
        "pitch": 2,
        "frequency": 200,
        "duration": 0.3,
        "wait": false,
        "effect": 0,
        "__collapse": true
      },
      "id": "9be29692-f1a7-4f52-8519-5d70a4fc9929"
    },
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "0"
      },
      "id": "48be6cfe-8ef5-47f4-bd05-f085ec164eb1"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "0179ff57-30c7-46c0-924d-02bd2ecfab82",
              "x": {
                "type": "number",
                "value": 17
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "03844cad-f0c1-4888-ba4f-26c7fa2f0116"
          }
        ],
        "false": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "12fdc320-51ba-428a-834d-bc36f06c135e",
              "x": {
                "type": "number",
                "value": 6
              },
              "y": {
                "type": "number",
                "value": 13
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "f89dd0f2-d24a-4527-955a-b9c6ab9d93ce"
          }
        ]
      },
      "id": "dfce9279-b404-4b05-b414-885f8ad3ca2d"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 28,
  "y": 12,
  "_index": 2
}