{
  "_resourceType": "scene",
  "id": "64181156-d77d-4939-b931-c068d9af08e4",
  "_index": 2,
  "name": "Scene1_Corridor",
  "backgroundId": "ea655624-aa09-42ed-805a-afeb123c957d",
  "tilesetId": "",
  "width": 32,
  "height": 18,
  "type": "PLATFORM",
  "paletteIds": [
    "dmg",
    "dmg"
  ],
  "spritePaletteIds": [],
  "collisions": "00c2+0f1e+002+0f1e+002+0f!001f+0f!001f+0f!001f+0f!001f+0f!001f+0f!001f+0f12+002+0f4+00!0f5+0060+",
  "autoFadeSpeed": 1,
  "symbol": "scene_3",
  "x": 144,
  "y": 264,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "17219846-cda9-4e84-bdfa-c3ff105d42cc"
}