{
  "_resourceType": "scene",
  "id": "744d42fb-5d41-4824-b79a-5bc7f46f3e5b",
  "_index": 16,
  "name": "Level 4 pt 2",
  "backgroundId": "a84e233c-834e-44ac-882e-d5e1d9590fb9",
  "tilesetId": "",
  "width": 48,
  "height": 18,
  "type": "PLATFORM",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "004+0f!002f+0f!002f+0f!002f+0f!002f+0f!002f+0f!002f+0f2c+004+0f!012b+004+0f!002f+0f!002f+0f!002f+0f!0017+08!0fb+004+0f4+004+0f!0022+0f!004+0f!007+0f!0013+08!0f3+00b+0f!004+0f!007+0fb+003+0f16+004+0f4+00e+0f!003+0f2+0013+0f!004+0f!0011+0f!003+0f2+0013+0f!004+0f!0011+0f!003+0f2+0013+0f!004+0f!003+",
  "autoFadeSpeed": 1,
  "symbol": "scene_18",
  "x": 2272,
  "y": 1104,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 15
      },
      "id": "0be76d0d-899e-4d63-a6bc-825f1799134d"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "2ad575bb-c0c8-4e50-984a-3a9fa21b1963"
}