{
  "_resourceType": "trigger",
  "id": "f085a5c3-ee60-464d-84ca-9aafd9318895",
  "name": "",
  "prefabId": "",
  "x": 20,
  "y": 13,
  "symbol": "trigger_48",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [],
  "leaveScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "stand by",
        "loopAnim": false
      },
      "id": "74febd83-1c90-4a5c-8443-417ab138d0fe"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1"
      },
      "id": "188eed4e-2a3c-4b84-900b-d3bc37a0a9c5"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Be careful not to \nactivate the bombs"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "top",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "text",
        "closeButton": "any",
        "closeDelayTime": 4,
        "closeDelayFrames": 30,
        "__collapse": true
      },
      "id": "eecfc704-bcee-4b0e-94b5-db221cf836b9"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Casie:\nWhat?..\nI thought those \nwere just myths!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "text",
        "closeButton": "a",
        "closeDelayTime": 3,
        "closeDelayFrames": 30,
        "__collapse": true
      },
      "id": "40b3b8f9-dac4-47c3-a838-2338235ab0e6"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": true
      },
      "id": "b9bcdadf-b348-4160-bcf4-12135bf6d620"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 15
      },
      "id": "5b8bdaae-bc5a-4544-b374-1b68eb09ff5d"
    }
  ],
  "_index": 1
}