{
  "_resourceType": "trigger",
  "id": "f085a5c3-ee60-464d-84ca-9aafd9318895",
  "name": "",
  "prefabId": "",
  "x": 20,
  "y": 13,
  "symbol": "trigger_48",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "stand by",
        "loopAnim": false
      },
      "id": "e9dded4c-b875-4f12-bec0-38fe62c02a45"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1"
      },
      "id": "8bde82a9-615a-4b91-a104-c957d01d0976"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Be careful not to \nactivate the bombs"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "top",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "text",
        "closeButton": "any",
        "closeDelayTime": 4,
        "closeDelayFrames": 30,
        "__collapse": true
      },
      "id": "c1974e7e-30ed-4f87-99fb-11d35c340dc6"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Casie:\nWhat?..\nI thought those \nwere just myths!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "text",
        "closeButton": "a",
        "closeDelayTime": 3,
        "closeDelayFrames": 30,
        "__collapse": true
      },
      "id": "03ab10c1-36eb-42ff-bcc0-f0a88ada9bf6"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 15
      },
      "id": "99d2fd2d-2b8d-4d83-a317-5ec1bc20063d"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": false
      },
      "id": "74febd83-1c90-4a5c-8443-417ab138d0fe"
    }
  ],
  "_index": 2
}