{
  "_resourceType": "trigger",
  "id": "b4d8977c-8aaf-423b-881c-8e574fafd970",
  "name": "",
  "prefabId": "",
  "x": 22,
  "y": 13,
  "symbol": "trigger_38",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "stand by",
        "loopAnim": false,
        "__comment": true,
        "__collapse": true
      },
      "id": "931e2568-63b5-44d6-8cc6-9943be2b1ae1"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1",
        "__collapse": false,
        "__comment": true
      },
      "id": "80db554c-9468-447f-ad05-6fc79382e2f5"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "\"Be careful not to\ntrigger the bombs\""
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "text",
        "closeButton": "a",
        "closeDelayTime": 3,
        "closeDelayFrames": 30,
        "__collapse": false,
        "__comment": true
      },
      "id": "e212b50f-9b7b-4a89-930e-02c7a8c38fbd"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Casie:\n\"What???\nI thought they're \njust fake news..\""
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "text",
        "closeButton": "any",
        "closeDelayTime": 3,
        "closeDelayFrames": 30,
        "__collapse": false,
        "__comment": true
      },
      "id": "b0737c99-0730-44ef-afd6-4eab4508d460"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": false,
        "__collapse": true
      },
      "id": "dd142aed-e16d-4edf-9e26-d8383edf3d8b"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1",
        "__collapse": true
      },
      "id": "22298cf2-825c-4ce9-aeb2-717352346812"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "\"Be careful not to\ntrigger the bombs\""
        ],
        "__section": "layout",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "top",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "text",
        "closeButton": "a",
        "closeDelayTime": 3,
        "closeDelayFrames": 30,
        "__collapse": true
      },
      "id": "9047528e-40d4-459e-a242-11de9c224621"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Casie:\n\"What???\nI thought they're \njust fake news..\""
        ],
        "__section": "behavior",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "text",
        "closeButton": "a",
        "closeDelayTime": 3,
        "closeDelayFrames": 30,
        "__collapse": true
      },
      "id": "cd901cbb-3363-4d70-93ae-dfaa451f5d2a"
    },
    {
      "command": "EVENT_STOP",
      "args": {},
      "id": "1612724c-bdd1-4b36-924d-b3401357c374"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 15,
        "__collapse": true
      },
      "id": "9bbdc94d-cb90-4cff-9a64-7746e8642ea6"
    }
  ],
  "_index": 2
}