{
  "_resourceType": "trigger",
  "id": "dad4faec-e5ad-4509-afbd-fcefca4acf8c",
  "name": "",
  "prefabId": "",
  "x": 46,
  "y": 10,
  "symbol": "trigger_28",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "cc1ad70b-57f3-4688-b091-a44b5d5e960b",
        "x": {
          "type": "number",
          "value": 5
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "",
        "fadeSpeed": 2
      },
      "id": "94d6acda-7125-4f27-a6c0-809ab00c51f1"
    }
  ],
  "leaveScript": [],
  "_index": 1
}