{
  "_resourceType": "trigger",
  "id": "ca34e776-8f81-49ce-a9e9-4bea7bf25c3a",
  "name": "",
  "prefabId": "",
  "x": 18,
  "y": 13,
  "symbol": "trigger_5",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CAMERA_SHAKE",
      "args": {
        "time": 0.2,
        "frames": 30,
        "shakeDirection": "horizontal",
        "magnitude": {
          "type": "number",
          "value": 1
        },
        "__comment": true,
        "__collapse": false
      },
      "id": "05ba9689-2c3f-4264-baed-ad2e8ec3382e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c4b1b949-d8fc-4b0f-bd8a-e5e20ad6ecfd",
        "x": {
          "type": "number",
          "value": 19
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": 0,
        "__comment": true
      },
      "id": "84983077-d45b-4dc4-b9b1-55dd3dbcd796"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "crash",
        "priority": "medium",
        "pitch": 2,
        "frequency": 200,
        "duration": 0.5,
        "wait": false,
        "effect": 0,
        "__collapse": true
      },
      "id": "b3e536f0-e27e-42a7-8d94-e93e654e07ec"
    },
    {
      "command": "EVENT_CAMERA_SHAKE",
      "args": {
        "time": 0.2,
        "frames": 30,
        "shakeDirection": "horizontal",
        "magnitude": {
          "type": "number",
          "value": 1
        },
        "__collapse": false
      },
      "id": "6b82901a-101a-4325-9861-64e7420ed58b"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c4b1b949-d8fc-4b0f-bd8a-e5e20ad6ecfd",
        "x": {
          "type": "number",
          "value": 19
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": 0,
        "__collapse": true
      },
      "id": "a5a1b5da-abfd-477a-8429-3e6c9b9750e6"
    }
  ],
  "_index": 0
}