{
  "_resourceType": "trigger",
  "id": "9bd1b51b-ebb0-4d24-b878-452c04669558",
  "name": "",
  "prefabId": "",
  "x": 18,
  "y": 13,
  "symbol": "trigger_45",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "stand by",
        "loopAnim": true
      },
      "id": "26300d34-f761-41db-9002-400435d8c757"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1",
        "__collapse": true
      },
      "id": "ba16808c-58b1-4b3e-b24a-e98418dfdc97"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "crash",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0,
        "__collapse": false
      },
      "id": "67e7779f-1ca7-4ad5-a645-5cd2d85ac28b"
    },
    {
      "command": "EVENT_CAMERA_SHAKE",
      "args": {
        "time": 0.5,
        "frames": 30,
        "shakeDirection": "horizontal",
        "magnitude": {
          "type": "number",
          "value": 1
        },
        "__collapse": false
      },
      "id": "d2b03b91-9b8d-40ae-a0a5-a865f00e7f10"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "65ff3f88-7dda-4ea8-a34f-a47fb345e77a",
        "x": {
          "type": "number",
          "value": 18
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "right",
        "fadeSpeed": 0,
        "__collapse": false
      },
      "id": "f842717e-ef3d-4474-88d8-cc540f521675"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1"
      },
      "id": "202e711d-87cd-4985-b71a-c48cd051b460"
    }
  ],
  "_index": 0
}