{
  "_resourceType": "trigger",
  "id": "7fe9eb9d-4d70-47fc-8e41-ba84f66c6bd6",
  "name": "",
  "prefabId": "",
  "x": 15,
  "y": 13,
  "symbol": "trigger_20",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CAMERA_SHAKE",
      "args": {
        "time": 0.5,
        "frames": 30,
        "shakeDirection": "horizontal",
        "magnitude": {
          "type": "number",
          "value": 1
        },
        "__collapse": true,
        "__comment": true
      },
      "id": "3a6ce8e2-9aca-49c0-9fa4-2655cd7a9a89"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "crash",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": false,
        "effect": 0,
        "__comment": true
      },
      "id": "f3bc063d-04e0-449c-8015-a53fecedcdb0"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "744d42fb-5d41-4824-b79a-5bc7f46f3e5b",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": 0,
        "__comment": true
      },
      "id": "ead2bc4b-47dc-4a46-8533-8d9c6ac9ded9"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "crash",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": false,
        "effect": 0,
        "__comment": false,
        "__collapse": true
      },
      "id": "901f498f-e9ed-44dc-bca9-cc1f24132eab"
    },
    {
      "command": "EVENT_CAMERA_SHAKE",
      "args": {
        "time": 0.5,
        "frames": 30,
        "shakeDirection": "horizontal",
        "magnitude": {
          "type": "number",
          "value": 1
        },
        "__collapse": true,
        "__comment": false
      },
      "id": "d270c832-2f37-4fc4-ba1d-6569e1d0344c"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "744d42fb-5d41-4824-b79a-5bc7f46f3e5b",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": 0,
        "__comment": false
      },
      "id": "51091562-3310-493f-9c3e-94dd628a5df9"
    }
  ],
  "_index": 1
}