{
  "_resourceType": "trigger",
  "id": "d409d2ff-5719-4125-a19b-d5e4f105c9fd",
  "name": "",
  "prefabId": "",
  "x": 15,
  "y": 17,
  "symbol": "trigger_32",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "beep",
        "priority": "medium",
        "pitch": 2,
        "frequency": 100,
        "duration": 0.5,
        "wait": false,
        "effect": 0
      },
      "id": "b0d63636-34fb-4b7b-9e3e-958c0290c391"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0435d9de-cf46-4197-ba79-f79913c69259",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "d172cbbb-3a56-43f2-848c-6641a2a5f630"
    }
  ],
  "leaveScript": [],
  "_index": 0
}