{
  "_resourceType": "sprite",
  "id": "c8ddd780-5f92-41b7-9800-04ed182271ae",
  "name": "Downloads/Smoke Effect 01/VFX 1 Separated Frames/Smoke VFX A2",
  "symbol": "sprite_downloads_smoke_effe_3",
  "numFrames": 3,
  "filename": "Downloads/Smoke Effect 01/VFX 1 Separated Frames/Smoke VFX A2.png",
  "checksum": "1591ea145a5e1578e25b620fef19e604a23913bd",
  "width": 48,
  "height": 32,
  "states": [
    {
      "id": "59c29b09-d29d-4744-b394-55b9deaf94bc",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "78b3b064-a146-4401-bd13-804b58686902",
          "frames": [
            {
              "id": "8857ddc6-67cf-4cab-99ba-2ddfea26da66",
              "tiles": []
            }
          ]
        },
        {
          "id": "5c4a25b9-fa6e-44b4-8509-ecb13df12c05",
          "frames": [
            {
              "id": "ab9abac8-3241-4961-b35a-1b54a8907281",
              "tiles": []
            }
          ]
        },
        {
          "id": "df595559-ad55-4839-9f63-a21a0718b4de",
          "frames": [
            {
              "id": "f510f048-dec7-4919-b8f5-d66b7f37e9a3",
              "tiles": []
            }
          ]
        },
        {
          "id": "6c14c79f-6413-4d11-baad-9e57619a4a17",
          "frames": [
            {
              "id": "9048a31d-54d6-428c-bc80-90571de2edc3",
              "tiles": []
            }
          ]
        },
        {
          "id": "6a0566b3-19d7-4681-978e-5929a034fcdf",
          "frames": [
            {
              "id": "48e8cd57-a13b-402c-aac8-ecdedcdbc5aa",
              "tiles": []
            }
          ]
        },
        {
          "id": "4df35196-adc8-43e9-80a6-785768689308",
          "frames": [
            {
              "id": "4852fcec-52e2-43c3-9626-709fb1609696",
              "tiles": []
            }
          ]
        },
        {
          "id": "33842df8-5457-45ae-99aa-9d3b83d8b00b",
          "frames": [
            {
              "id": "29f055e6-4abf-4bc6-afff-5456186e52c5",
              "tiles": []
            }
          ]
        },
        {
          "id": "4a89e9f7-00b5-4771-8da5-255390daa540",
          "frames": [
            {
              "id": "42d0b66d-8243-4c2b-9407-863a9683cdf2",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}