{
  "_resourceType": "scene",
  "id": "ed08e045-bb27-4906-9e95-10a2a8203bb7",
  "_index": 23,
  "name": "Scene 24",
  "backgroundId": "dbc1a978-7372-43f1-8737-bbfb14a28b1f",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "PLATFORM",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_19",
  "x": 3256,
  "y": 1504,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "3a892c49-cec0-4cfb-81c9-d1af86a73319"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 2,
        "frames": 30
      },
      "id": "9eda1506-bd60-456b-af86-4ac36817e01b"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Press > to\nplay again"
        ],
        "__section": "layout",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "any",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "1f338670-c91d-4db7-825c-35c8f953e423"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "right",
          "select",
          "start"
        ],
        "override": false,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "345a05ba-7f4f-4dd9-a01c-dbe2d817faa7",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "339dedd3-c0a6-4250-b44e-885782054982"
          }
        ]
      },
      "id": "0f8f8e56-8c9a-4881-b7bd-b02fb41a0c23"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}