{
  "_resourceType": "trigger",
  "id": "8c88ad4f-b337-4d9a-a2b6-ed8e825652b7",
  "name": "",
  "prefabId": "",
  "x": 13,
  "y": 13,
  "symbol": "trigger_3",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [],
  "leaveScript": [
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 1
        }
      },
      "id": "514ee6b4-1712-4019-a592-14196dec9e0a"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "crash",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": false,
        "effect": 0
      },
      "id": "87d08f4b-3a20-4222-84e9-6675200039e2"
    },
    {
      "command": "EVENT_CAMERA_SHAKE",
      "args": {
        "time": 0.5,
        "frames": 30,
        "shakeDirection": "horizontal",
        "magnitude": {
          "type": "number",
          "value": 1
        }
      },
      "id": "62da7ada-0c74-455b-a6a7-675fae40be2c"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "55a91d54-16c8-4b1a-a8fe-41d322fef258",
        "x": {
          "type": "number",
          "value": 13
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": 0
      },
      "id": "b76bca41-f8ac-44dd-b7d2-a78975c46ec5"
    }
  ],
  "_index": 1
}