{
  "_resourceType": "trigger",
  "id": "5807e6cf-99b0-49a4-a81a-420271afd7ed",
  "name": "",
  "prefabId": "",
  "x": 15,
  "y": 17,
  "symbol": "trigger_42",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0435d9de-cf46-4197-ba79-f79913c69259",
        "x": {
          "type": "number",
          "value": 15
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "e579cc2f-82ca-4fbd-bd88-99315dc16041"
    }
  ],
  "leaveScript": [],
  "_index": 1
}