{
  "_resourceType": "trigger",
  "id": "8343bf64-1273-4ffa-9485-db33dcc8b952",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 13,
  "symbol": "trigger_41",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": 1
      },
      "id": "f2c522d1-0905-4601-9f87-bd5d6821c897"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_CAMERA_SET_POSITION",
      "args": {
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "74189805-bb27-4598-b921-097efd9b898f"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "crash",
        "priority": "medium",
        "pitch": 1,
        "frequency": 200,
        "duration": 0.5,
        "wait": false,
        "effect": 0
      },
      "id": "f715fbea-8fd7-46ac-92dc-4db94ce64709"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": 1,
        "__collapse": true
      },
      "id": "a62d344c-c39f-4a66-83de-bf0f2c0a0210"
    },
    {
      "command": "EVENT_CAMERA_SHAKE",
      "args": {
        "time": 0.5,
        "frames": 30,
        "shakeDirection": "horizontal",
        "magnitude": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "a3f3f666-d4ab-4eb3-8885-4e8236e111c9"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7a8bf4dc-d12a-40b5-8c7e-079cca09153e",
        "x": {
          "type": "number",
          "value": 8
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": 0,
        "__collapse": true
      },
      "id": "5d71889f-5ef5-41d2-aa32-78dfabb3b865"
    }
  ],
  "_index": 0
}