{
  "_resourceType": "actor",
  "id": "b574ddfe-7ba5-424b-9b08-87654af2a99c",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2875ec67-6338-49e8-949b-e875d181d8c6",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.5,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_20",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 13,
  "_index": 0
}