{
  "_resourceType": "trigger",
  "id": "36c97b1c-d6ba-4b48-abea-954f10085ba2",
  "name": "",
  "prefabId": "",
  "x": 20,
  "y": 17,
  "symbol": "trigger_2",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 1,
  "script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "0"
      },
      "id": "8b02e2f8-1e66-4214-83af-17d9dbdab310"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "0d9ce418-ffbc-4845-9827-96f82dd4d4b7",
              "x": {
                "type": "number",
                "value": 16
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "direction": "",
              "fadeSpeed": 3
            },
            "id": "a62cce3e-f42c-4114-98f8-e10c1ffe6337"
          }
        ],
        "false": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "90bb412e-a3cb-4bdd-be53-24942620b1d5",
              "x": {
                "type": "number",
                "value": 4
              },
              "y": {
                "type": "number",
                "value": 13
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "56d43a45-abdc-498f-9ccf-19928a6d4213"
          }
        ]
      },
      "id": "d58a6bb1-76c8-4813-999e-42e7cd03aea4"
    }
  ],
  "leaveScript": [],
  "_index": 1
}