{
  "_resourceType": "scene",
  "id": "273fded3-1160-4fb5-9dbb-9985125f1071",
  "_index": 11,
  "name": "Level 3 pt 3",
  "backgroundId": "ef2d4b75-6b78-474f-b270-5e96f8e450cd",
  "tilesetId": "",
  "width": 48,
  "height": 18,
  "type": "PLATFORM",
  "paletteIds": [
    "dmg"
  ],
  "spritePaletteIds": [],
  "collisions": "001b4+0f!012b+004+0f!002f+0f!002f+0f!002f+0f!002f+0fb+002+08!0fa+003+0f11+00e+0f!002+08!0f!008+0f!003+0f!00!0f5+0018+0f!002+08!0f!008+0f!003+0f!001e+0f!003+0f!008+0f!003+0f!0010+",
  "autoFadeSpeed": 1,
  "symbol": "scene_0",
  "x": 904,
  "y": 872,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 15
      },
      "id": "000ab895-65bd-4600-a56c-525e6392ecf4"
    },
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "Lives: $00$",
        "x": 19,
        "y": 6,
        "location": "background"
      },
      "id": "2d356b23-3f21-46c0-afba-0ac943a8e47d"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "2ad575bb-c0c8-4e50-984a-3a9fa21b1963"
}