{
  "_resourceType": "sprite",
  "id": "179df2cc-096e-4fb4-9d76-d443831e4e48",
  "name": "Downloads/UP DAEBAK Org Fair 2025/1",
  "symbol": "sprite_downloads_up_daebak_",
  "numFrames": 99.1875,
  "filename": "Downloads/UP DAEBAK Org Fair 2025/1.png",
  "checksum": "ee47902dc4b85ad986f31bc5986a3ab9ec4c8d1b",
  "width": 1587,
  "height": 2245,
  "states": [
    {
      "id": "eb23bd50-a8bc-4534-aa6c-f19b6fe52581",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "9462cb46-faf1-42b1-a8d1-5ab0c157223b",
          "frames": [
            {
              "id": "ccfefdd3-2ac6-4975-8122-ea642092c511",
              "tiles": []
            }
          ]
        },
        {
          "id": "2fc52d3b-0018-4007-a4a8-b598b03c386a",
          "frames": [
            {
              "id": "30568ed2-055e-4ba8-85bf-3b78fc1dcd59",
              "tiles": []
            }
          ]
        },
        {
          "id": "e1d71612-5199-4805-961a-bcd275023d33",
          "frames": [
            {
              "id": "b1906bf4-2687-4008-9474-a26de5685e68",
              "tiles": []
            }
          ]
        },
        {
          "id": "52b3a084-26d5-48ef-8549-a8521292305d",
          "frames": [
            {
              "id": "1c3dc52f-6319-4605-a04b-1840fc34b9b1",
              "tiles": []
            }
          ]
        },
        {
          "id": "4b34d14a-ebe3-4658-95c1-70003fee1e84",
          "frames": [
            {
              "id": "1d9bdd94-6c77-48b9-a533-00023cc5a9ac",
              "tiles": []
            }
          ]
        },
        {
          "id": "81d966cb-f55c-4a22-8fc5-8616cf5e84c6",
          "frames": [
            {
              "id": "d7261420-cb6c-4348-b9d3-14dc68e34b7f",
              "tiles": []
            }
          ]
        },
        {
          "id": "9657c34d-8291-42da-ae84-370650ab36a3",
          "frames": [
            {
              "id": "897136ca-bc15-430d-ae4a-d55b195cd30d",
              "tiles": []
            }
          ]
        },
        {
          "id": "d4288ef2-e21c-4bb6-94a2-8611b13bd810",
          "frames": [
            {
              "id": "69e76e14-beef-4573-9c44-a8218916dd1c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}