{
  "_resourceType": "sprite",
  "id": "04765a2c-3eee-4d11-96ac-bc057164a257",
  "name": "Downloads/UP DAEBAK Org Fair 2025/2",
  "symbol": "sprite_downloads_up_daebak__0",
  "numFrames": 99.1875,
  "filename": "Downloads/UP DAEBAK Org Fair 2025/2.png",
  "checksum": "e797fb5fd88c1805a9e77c0995c831acff773d8e",
  "width": 1587,
  "height": 2245,
  "states": [
    {
      "id": "f42667ae-0716-4585-b555-3f9a5b4e91c6",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "10e911d3-506f-4668-852f-83fb1ea5897a",
          "frames": [
            {
              "id": "90b61e85-e4bb-4adf-92d7-fee4213e72e7",
              "tiles": []
            }
          ]
        },
        {
          "id": "f26cd454-f6c0-477e-9923-93b97d9e195b",
          "frames": [
            {
              "id": "bc612692-feeb-4bd4-aa8d-25bbd9a2d5d2",
              "tiles": []
            }
          ]
        },
        {
          "id": "b106d0b7-10f5-406c-9c7f-80bc31fbe4e3",
          "frames": [
            {
              "id": "824d31ba-dffd-40b3-8923-fa3d2892de10",
              "tiles": []
            }
          ]
        },
        {
          "id": "2914b280-0023-4a95-850c-4f0b09f9dee6",
          "frames": [
            {
              "id": "c1d2517e-15be-4a23-bf1f-c7ff28756022",
              "tiles": []
            }
          ]
        },
        {
          "id": "cf510f6f-027c-4687-97b4-c735f21d310d",
          "frames": [
            {
              "id": "c7fcedcf-53d6-4e67-aabd-fdd67d3f75be",
              "tiles": []
            }
          ]
        },
        {
          "id": "4bffc5c9-9caa-4b2b-b9cf-26a898e24005",
          "frames": [
            {
              "id": "02a9a8b4-2972-43ac-87ec-b0c50b57d01b",
              "tiles": []
            }
          ]
        },
        {
          "id": "31e2bdf7-8ef8-48df-a22d-8fe84b6c3842",
          "frames": [
            {
              "id": "4df9864a-fa44-4a7a-90c6-f7ba6ff3aecd",
              "tiles": []
            }
          ]
        },
        {
          "id": "87985489-0051-4c89-b8ce-07d2b3076bac",
          "frames": [
            {
              "id": "f0c0599b-340d-471c-9822-2d15f366531d",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}