{
  "_resourceType": "actor",
  "id": "3579e908-9d19-4d62-97f4-5cb9afd346cc",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0ace7eff-0a57-4ed7-9324-a375bc044e9f",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_50",
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "beep",
        "priority": "medium",
        "pitch": 2,
        "frequency": 200,
        "duration": 0.3,
        "wait": false,
        "effect": 0,
        "__collapse": true
      },
      "id": "e34f2f2b-b207-41d9-a6ff-ad48575d612d"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0179ff57-30c7-46c0-924d-02bd2ecfab82",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "670eead6-58f1-45a0-85ad-b0bd83aac6b5"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 28,
  "y": 12,
  "_index": 0
}