{
  "_resourceType": "actor",
  "id": "18604855-74ab-46a0-b235-a7df9c570bbf",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0ace7eff-0a57-4ed7-9324-a375bc044e9f",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_11",
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "beep",
        "priority": "medium",
        "pitch": 2,
        "frequency": 200,
        "duration": 0.2,
        "wait": false,
        "effect": 0
      },
      "id": "eabc7513-027f-4aa8-8c82-4f9c754ba266"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0179ff57-30c7-46c0-924d-02bd2ecfab82",
        "x": {
          "type": "number",
          "value": 15
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "a7e19a38-2e89-40c4-a65d-6fb8c6bbde89"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 32,
  "y": 10,
  "_index": 4
}