{
  "_resourceType": "sprite",
  "id": "4076670c-22db-4565-915c-9bb025aadadb",
  "name": "Downloads/1",
  "symbol": "sprite_downloads_1",
  "numFrames": 58.75,
  "filename": "Downloads/1.png",
  "checksum": "7f9225ce8442aebcc8ec508e94800808b8ba491c",
  "width": 940,
  "height": 788,
  "states": [
    {
      "id": "973d1cfb-78f5-4c7f-b12d-791395ed0745",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "7d554193-a442-48d3-8dba-b5d9f60b3085",
          "frames": [
            {
              "id": "409acb83-fb45-4cd7-a97a-d639c6187930",
              "tiles": []
            }
          ]
        },
        {
          "id": "1bbf07ee-5c6c-4e40-9247-cb0dc87a52ae",
          "frames": [
            {
              "id": "e9941f3f-7585-45ba-af40-f93cfb036eee",
              "tiles": []
            }
          ]
        },
        {
          "id": "e66eace5-fdd2-412e-8314-6ee1d018f386",
          "frames": [
            {
              "id": "dca7c285-f9b3-499c-8835-8293725152d5",
              "tiles": []
            }
          ]
        },
        {
          "id": "d37ac325-7b63-4e53-9967-a82609d530b1",
          "frames": [
            {
              "id": "f680ad43-9d5f-418e-b43a-54747a2d5973",
              "tiles": []
            }
          ]
        },
        {
          "id": "b4406dac-1920-4544-b5be-53cd0b390615",
          "frames": [
            {
              "id": "89b91eeb-e0ae-41c6-9c81-c7d79915072b",
              "tiles": []
            }
          ]
        },
        {
          "id": "1d54f9af-1d5b-488f-a305-dc99774f3a5a",
          "frames": [
            {
              "id": "17b4d2c1-672b-494d-89ff-8f62ea816605",
              "tiles": []
            }
          ]
        },
        {
          "id": "f713dc54-a8b2-45b3-bf53-f4c545a78941",
          "frames": [
            {
              "id": "6cf0ecac-401d-4cbb-94c9-f4da87b17909",
              "tiles": []
            }
          ]
        },
        {
          "id": "c13d13b1-bdfe-4c7f-b600-90f9a35e5364",
          "frames": [
            {
              "id": "dad66892-2d8b-40fd-99b0-d340e035fd8e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}