{
  "_resourceType": "sprite",
  "id": "e6e39f11-85aa-4b32-91b2-5f860f649540",
  "name": "Downloads/10",
  "symbol": "sprite_downloads_10",
  "numFrames": 58.75,
  "filename": "Downloads/10.png",
  "checksum": "9e447d7e2e9f95f31754e0706ca6a628d0f25b71",
  "width": 940,
  "height": 788,
  "states": [
    {
      "id": "5b22d4aa-bf63-43a0-a5c9-25b8c62e8066",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "4f23f9f3-1e93-4867-89eb-fe3746e0056f",
          "frames": [
            {
              "id": "f3857739-4ad9-4713-a315-1ec8737ab15b",
              "tiles": []
            }
          ]
        },
        {
          "id": "3751cd61-0ca1-4217-a10e-3d2be2820d86",
          "frames": [
            {
              "id": "3880957c-3cd5-400d-a0f6-a48ff5577e16",
              "tiles": []
            }
          ]
        },
        {
          "id": "e3cc194d-1975-4c0e-a5ff-2d4f200d7f76",
          "frames": [
            {
              "id": "2ec51dfa-71b3-446d-9a25-c98f15c9c7b1",
              "tiles": []
            }
          ]
        },
        {
          "id": "3fccd401-8592-4c77-9c90-15e75ca7e0ec",
          "frames": [
            {
              "id": "916412ae-2cee-423f-9c73-8ce8964d7fb6",
              "tiles": []
            }
          ]
        },
        {
          "id": "498c0568-8203-4bd0-8b15-46c1bb5b90bc",
          "frames": [
            {
              "id": "faf2ae2c-63dc-492d-aa62-6e45549c86e0",
              "tiles": []
            }
          ]
        },
        {
          "id": "a9b4346f-84df-4f65-9096-dba2d9e6546a",
          "frames": [
            {
              "id": "72c3ee49-5e00-46d5-ace4-488b00e7bc35",
              "tiles": []
            }
          ]
        },
        {
          "id": "5c09b43a-c547-405e-97e8-c817093f6493",
          "frames": [
            {
              "id": "4d722ee0-2007-42e8-bde2-9d242af58ec1",
              "tiles": []
            }
          ]
        },
        {
          "id": "c4a071a6-470d-4f14-a424-89fad0602a21",
          "frames": [
            {
              "id": "7dd97445-fef5-4810-98f4-a9efb7b09ed9",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}