{
  "_resourceType": "sprite",
  "id": "35340af9-1562-4e86-a4b6-bc9ab503e78f",
  "name": "Downloads/12",
  "symbol": "sprite_downloads_12",
  "numFrames": 67.5,
  "filename": "Downloads/12.png",
  "checksum": "923af847f6e21ec8b00ecd52ca6f76901a09ca54",
  "width": 1080,
  "height": 1080,
  "states": [
    {
      "id": "e25539e6-5f04-4892-b8ea-91cd8bc055c3",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "e13530fe-962c-4a2a-b18a-1767088bfd90",
          "frames": [
            {
              "id": "bbc9a0fc-a96b-41e4-a48d-a18bb46fb9f6",
              "tiles": []
            }
          ]
        },
        {
          "id": "19a8ab37-95d5-4494-a16d-90b3cc3ef075",
          "frames": [
            {
              "id": "4d04a6ee-26d3-4847-ad1e-88affdf26988",
              "tiles": []
            }
          ]
        },
        {
          "id": "7c8ccdeb-465e-4790-a4ed-b8eebf07528b",
          "frames": [
            {
              "id": "860afc17-461f-449b-9f60-d09ce1bff9b4",
              "tiles": []
            }
          ]
        },
        {
          "id": "ade27707-a670-4f46-9f2c-53e2ba05220a",
          "frames": [
            {
              "id": "fffed2a6-4f02-4953-8144-5a3391885d96",
              "tiles": []
            }
          ]
        },
        {
          "id": "495e9d71-6c70-4446-89c5-7533499518d5",
          "frames": [
            {
              "id": "fa90ab31-01f6-4d1d-bd75-d6841302d833",
              "tiles": []
            }
          ]
        },
        {
          "id": "482fe9a2-a16f-402c-a7b6-4886f03e039e",
          "frames": [
            {
              "id": "f64d2f7c-91f7-4829-b033-f6e34076aee7",
              "tiles": []
            }
          ]
        },
        {
          "id": "3eed5614-4689-465a-b92a-ece4b4e34af5",
          "frames": [
            {
              "id": "0f55195e-1efb-4e50-b3df-39d6c2689ca5",
              "tiles": []
            }
          ]
        },
        {
          "id": "b538e1ca-824a-46a0-856f-4bfbbd268410",
          "frames": [
            {
              "id": "909546d7-c504-4757-8025-d2682edd1209",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}