{
  "_resourceType": "sprite",
  "id": "f7aeb17b-19e2-4a76-9068-18688dd8e5f8",
  "name": "Downloads/1_Membership Announcement",
  "symbol": "sprite_downloads_1_membersh",
  "numFrames": 67.5,
  "filename": "Downloads/1_Membership Announcement.png",
  "checksum": "d92360b24ab7dd261099fb097f273b427cfbf11f",
  "width": 1080,
  "height": 1350,
  "states": [
    {
      "id": "b92b88cd-f4cd-4d84-8cef-e69af19af098",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "8f7e4501-6996-4041-94a7-8b4153dd0205",
          "frames": [
            {
              "id": "26d197c1-3bc9-4d8e-befc-672cfffd6c07",
              "tiles": []
            }
          ]
        },
        {
          "id": "e159fbc7-1de8-4566-9c05-58d5351f26b3",
          "frames": [
            {
              "id": "14d1ae8e-5805-4b2b-86de-b90fff3bef55",
              "tiles": []
            }
          ]
        },
        {
          "id": "060a13a7-0586-47e2-b4fe-3a7607b3dc79",
          "frames": [
            {
              "id": "d16ee27d-5363-44e2-9e4e-72ba2e990b93",
              "tiles": []
            }
          ]
        },
        {
          "id": "d7163476-da00-44fe-90a0-251e39a6211d",
          "frames": [
            {
              "id": "c9393b7f-3ab3-4fff-8c52-b8b422d7531b",
              "tiles": []
            }
          ]
        },
        {
          "id": "5b319702-1679-4426-b653-57b84c099fe1",
          "frames": [
            {
              "id": "76ee55a0-40a8-485c-aa6c-9bcebdce42bd",
              "tiles": []
            }
          ]
        },
        {
          "id": "da801f43-039d-4575-838e-c20d771db247",
          "frames": [
            {
              "id": "f9e892f2-5fe2-4938-acfc-fd6ed47e55fa",
              "tiles": []
            }
          ]
        },
        {
          "id": "935ce255-d356-44b9-b300-15137faf7332",
          "frames": [
            {
              "id": "7c5a5beb-57ff-4b3f-9942-167bc369beff",
              "tiles": []
            }
          ]
        },
        {
          "id": "0e8e6bcc-fd4b-4052-9f6e-5a0724b9604f",
          "frames": [
            {
              "id": "b1e6d060-474a-4e16-8a0b-60d4bad4f3d4",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}