{
  "_resourceType": "sprite",
  "id": "a0fa0b95-26fa-4983-9356-82b4234078c8",
  "name": "Downloads/2",
  "symbol": "sprite_downloads_2",
  "numFrames": 58.75,
  "filename": "Downloads/2.png",
  "checksum": "9441f3e021d132a36b22b78fadc7061fe4103eab",
  "width": 940,
  "height": 788,
  "states": [
    {
      "id": "319e097c-7f4e-488a-8a14-c907d1d4f450",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "6301b190-b200-4b0a-9e05-d60bf30787bc",
          "frames": [
            {
              "id": "1a669a08-cad9-4c6d-8c13-2cd770af9d43",
              "tiles": []
            }
          ]
        },
        {
          "id": "d2d143f0-3616-4a4b-8395-063284ad639f",
          "frames": [
            {
              "id": "735c15b1-9901-4221-9a5e-cffc5f0907b1",
              "tiles": []
            }
          ]
        },
        {
          "id": "52c998f7-f47f-41ed-ad73-6c49235a4c5e",
          "frames": [
            {
              "id": "ece82717-4c4b-4999-a00a-f9b7498a862f",
              "tiles": []
            }
          ]
        },
        {
          "id": "83d8f8c6-42e4-4120-9de8-6b659270a383",
          "frames": [
            {
              "id": "135ad8dd-ecf6-41c6-a4aa-14880266ce01",
              "tiles": []
            }
          ]
        },
        {
          "id": "acfea8cf-04aa-442e-ba01-1304ad6b4e3a",
          "frames": [
            {
              "id": "785a44b8-b74c-4617-b96d-e678ab8b63d9",
              "tiles": []
            }
          ]
        },
        {
          "id": "c4c7805f-8b87-4a5b-8da9-1ef8aef330d0",
          "frames": [
            {
              "id": "ec455d03-a2d4-49c4-a9de-225cebe51e75",
              "tiles": []
            }
          ]
        },
        {
          "id": "1cf44098-bb16-4d50-afbc-8b119d7ee265",
          "frames": [
            {
              "id": "b3903051-a688-481f-913c-e25ff0c14911",
              "tiles": []
            }
          ]
        },
        {
          "id": "c10cc251-9488-41f5-96ce-1c9665dac3f2",
          "frames": [
            {
              "id": "1c4ec848-6613-4b5a-9cc5-8673ba9dfd7f",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}