{
  "_resourceType": "sprite",
  "id": "d1b7fe95-6313-4405-9a13-cd7a65afc4ac",
  "name": "Downloads/8",
  "symbol": "sprite_downloads_8",
  "numFrames": 58.75,
  "filename": "Downloads/8.png",
  "checksum": "bea703d4e1fe26d0aa8eaa7d3103f9b66b965c60",
  "width": 940,
  "height": 788,
  "states": [
    {
      "id": "55afd143-240e-487c-82ca-02fdaba65b99",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "034c7b39-a872-4701-b142-158d11839025",
          "frames": [
            {
              "id": "afb7188f-9b05-447e-90fa-f6beb7bd4c77",
              "tiles": []
            }
          ]
        },
        {
          "id": "10c72b55-2713-418a-af1c-f4c22600034a",
          "frames": [
            {
              "id": "1037b344-8cad-47bd-8b64-e984ecd23874",
              "tiles": []
            }
          ]
        },
        {
          "id": "bdbecd3f-8140-4966-927f-cc1b5f3434a8",
          "frames": [
            {
              "id": "2ae48caa-d5b2-4361-b37b-73797fd5ad7f",
              "tiles": []
            }
          ]
        },
        {
          "id": "bb11c48d-8eb0-46a3-a7ae-49df55a1a0c9",
          "frames": [
            {
              "id": "0b6a19ee-cd9f-48c6-8caf-4ae2302274b6",
              "tiles": []
            }
          ]
        },
        {
          "id": "b104d623-7d42-4edb-84a0-80962e6f2048",
          "frames": [
            {
              "id": "ea6e92e2-f5b9-4a42-b08b-b6ecc6da22b0",
              "tiles": []
            }
          ]
        },
        {
          "id": "2dcb8c6b-4ec6-485c-bb22-ccaee0734ae1",
          "frames": [
            {
              "id": "a741eb1b-f633-4c72-bb57-032e3f4f4b8d",
              "tiles": []
            }
          ]
        },
        {
          "id": "d83c1bb7-7da3-4779-9909-bb719781af09",
          "frames": [
            {
              "id": "cfd7d4b1-7b8f-4561-934c-f44a808a4da1",
              "tiles": []
            }
          ]
        },
        {
          "id": "1030427b-6bb4-438f-b719-cd76e4fd594a",
          "frames": [
            {
              "id": "7e876dab-2480-4362-ba4a-740f08e2f0d9",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}