{
  "_resourceType": "sprite",
  "id": "653ba9fc-ab6a-4534-a66d-08f6d4d2c3e3",
  "name": "Downloads/DBK '25-'26 Membership Open Pubs (1)",
  "symbol": "sprite_downloads_dbk_0_0",
  "numFrames": 67.5,
  "filename": "Downloads/DBK '25-'26 Membership Open Pubs (1).png",
  "checksum": "ca4b1588281c5c2dea56e1d4c609e7abec720fdd",
  "width": 1080,
  "height": 1350,
  "states": [
    {
      "id": "4b3178ed-cffb-4a41-9438-5b7956359d04",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "4f02c245-878e-463d-8db4-04d92df23c8c",
          "frames": [
            {
              "id": "ba8c6f09-3979-46ad-9618-ad75d1c8bfc1",
              "tiles": []
            }
          ]
        },
        {
          "id": "afda9d7a-698c-41e2-afb9-ce287b1d3a78",
          "frames": [
            {
              "id": "acfb5375-b788-4767-93ed-08499a497583",
              "tiles": []
            }
          ]
        },
        {
          "id": "c2d576c5-c6cb-40b2-99e5-9e259dd0ffaf",
          "frames": [
            {
              "id": "6413b2cc-29f5-4fad-8d7c-2e7c1ee5daa1",
              "tiles": []
            }
          ]
        },
        {
          "id": "a06a577e-455c-4dd5-9a70-8fc174e02947",
          "frames": [
            {
              "id": "1a7f0c0f-dab0-4a6e-9306-ab38675614ab",
              "tiles": []
            }
          ]
        },
        {
          "id": "ec03e5bb-b404-42b0-83cc-cc70332f4b5b",
          "frames": [
            {
              "id": "cd7f3fb7-7041-4f6d-b1d7-35770a021e89",
              "tiles": []
            }
          ]
        },
        {
          "id": "d1b8509b-a912-4397-bab4-91731c38d4bb",
          "frames": [
            {
              "id": "fe374bd8-44e3-41fa-a76d-9e9db55d670f",
              "tiles": []
            }
          ]
        },
        {
          "id": "474524d4-de0c-4729-a42d-e8d34c3fb00e",
          "frames": [
            {
              "id": "1966969c-66d6-4159-8113-517f9a28631c",
              "tiles": []
            }
          ]
        },
        {
          "id": "4eabf40f-8cd6-4343-b670-864a77d93a09",
          "frames": [
            {
              "id": "dff2e2ee-15eb-47c4-84b5-478bf6bedb3c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}