{
  "_resourceType": "sprite",
  "id": "2d65523a-9082-4b8d-9af7-2994e6bd58f9",
  "name": "Downloads/DBK '25-'26 Membership Open Pubs (2)",
  "symbol": "sprite_downloads_dbk_25_26_",
  "numFrames": 67.5,
  "filename": "Downloads/DBK '25-'26 Membership Open Pubs (2).png",
  "checksum": "3f8a0eaf1c3efb952bb9cc23f70c301e0c43b3cc",
  "width": 1080,
  "height": 1350,
  "states": [
    {
      "id": "732682c1-680f-4c05-9104-d5bf428722a5",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "40b4a345-9950-47be-b013-b044ebb3e004",
          "frames": [
            {
              "id": "365b0326-c19a-4b0c-83ce-1d3967fdfe3b",
              "tiles": []
            }
          ]
        },
        {
          "id": "61e3d9b4-cf7f-4523-8f93-ac3e13dec5b8",
          "frames": [
            {
              "id": "1009bd3c-3334-4c91-9c7f-09111dba4242",
              "tiles": []
            }
          ]
        },
        {
          "id": "c49304cb-26b7-4bd8-971f-fe938d6778fb",
          "frames": [
            {
              "id": "ed883ca9-acea-4ff0-8652-ade6eb23edc5",
              "tiles": []
            }
          ]
        },
        {
          "id": "50502922-bdb2-4e44-8f14-b95b1f23d0e2",
          "frames": [
            {
              "id": "7b2076c2-d621-476b-a14a-51b57aaa3723",
              "tiles": []
            }
          ]
        },
        {
          "id": "b55efb49-040e-41ad-a4e1-29911f8d1c56",
          "frames": [
            {
              "id": "8feebe87-69ed-499e-b4fc-67a532daf00e",
              "tiles": []
            }
          ]
        },
        {
          "id": "f40e8fe5-cb8d-4312-8a43-2c09a6598a0f",
          "frames": [
            {
              "id": "38a9b49d-5322-4496-8c9d-2548791e94c5",
              "tiles": []
            }
          ]
        },
        {
          "id": "8a5ee870-0def-4881-9903-05eb86bc1058",
          "frames": [
            {
              "id": "eacae18e-a324-4f64-bb22-57c20ab85ba5",
              "tiles": []
            }
          ]
        },
        {
          "id": "b1fceb40-1288-4dae-b7d9-dc4eec85a7c8",
          "frames": [
            {
              "id": "26c36b32-3018-422b-ae2a-e7c1c7a22570",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}