{
  "_resourceType": "sprite",
  "id": "575128af-87b7-442c-9541-aba7ece84a83",
  "name": "Downloads/image (1)",
  "symbol": "sprite_downloads_image_1_",
  "numFrames": 3,
  "filename": "Downloads/image (1).png",
  "checksum": "7a9acc7f004f22067815a887d4c658d01ead06c1",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "540eba53-8290-4aa1-b024-77e54f9362c5",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "ced0cb1f-6a7d-44f8-a544-6ead62ce501a",
          "frames": [
            {
              "id": "19df4c93-13ef-418a-9000-282061b20771",
              "tiles": [
                {
                  "id": "1762139f-7488-4b5e-9819-3878b982a209",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ae1738f6-f765-4883-8615-41e5a7593c3d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2b711caf-f675-4287-b8c9-b16ed63d0651",
          "frames": [
            {
              "id": "fc83cc8d-2218-476a-a23d-a5f2974a67e4",
              "tiles": []
            }
          ]
        },
        {
          "id": "b8af7995-6716-4cc7-af2b-673d3319f972",
          "frames": [
            {
              "id": "d3dbe11c-6454-4b1f-bb9b-5431843dd2c3",
              "tiles": [
                {
                  "id": "f3107f1f-df8a-4e98-afeb-895a15b38ab8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "32e2b13b-6012-405f-b0e1-37679c7d93e5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "79241b06-7bd8-4a9e-a5a0-d6cf20adbf8c",
          "frames": [
            {
              "id": "db697acd-6ab6-48e0-9272-64762888ca88",
              "tiles": [
                {
                  "id": "b75b65a1-d719-460e-9a00-780c75d1e485",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6d2030aa-5707-473e-8943-5c7929a4ae6d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d687dd20-3b60-4172-acaa-109dc3d8061b",
          "frames": [
            {
              "id": "f0b6fba8-c565-40d8-a993-71e52b7e252d",
              "tiles": []
            }
          ]
        },
        {
          "id": "ed40f4cf-a0c5-4192-8c83-3a0ac0766d09",
          "frames": [
            {
              "id": "18470926-d692-45ac-b9e7-6a1afa24ceb4",
              "tiles": []
            }
          ]
        },
        {
          "id": "7dd993ee-f77f-452b-ad3f-c5c4f037f9d0",
          "frames": [
            {
              "id": "9c4be8fc-7e12-4586-9d99-f2097bb16fcb",
              "tiles": []
            }
          ]
        },
        {
          "id": "7d047a3b-cb24-4b50-9c12-8645e047e0cf",
          "frames": [
            {
              "id": "c6a538f2-61fc-4234-ba0d-6ad210192103",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}