{
  "_resourceType": "sprite",
  "id": "e595860b-3c92-4577-83ec-811659b3b80c",
  "name": "Downloads/Ong_Signature",
  "symbol": "sprite_downloads_ong_signat",
  "numFrames": 15.25,
  "filename": "Downloads/Ong_Signature.png",
  "checksum": "8f11a5048625bfbea90981460eb1061e586945a4",
  "width": 244,
  "height": 280,
  "states": [
    {
      "id": "3cbd4ac4-b7f3-4197-9555-fbba0ad25884",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "ecc6fa89-8ed5-4e4f-b61f-0a7fb67cae9e",
          "frames": [
            {
              "id": "3a7af98a-bb1e-4c21-b1d4-fb706bc48b01",
              "tiles": []
            }
          ]
        },
        {
          "id": "9d5ba274-13d2-4f92-97d8-911dba03edc0",
          "frames": [
            {
              "id": "e322a3b4-3f6c-4c98-9bb2-961a05351424",
              "tiles": []
            }
          ]
        },
        {
          "id": "99efb5fe-c2b0-42e8-a9c9-21da940e8626",
          "frames": [
            {
              "id": "8d36d72a-aff5-4374-9edc-f755decc0ade",
              "tiles": []
            }
          ]
        },
        {
          "id": "2b6fbee6-0283-40dd-847b-3fd0517b8df0",
          "frames": [
            {
              "id": "b3481a7d-d581-4fef-9174-2a6cff9415a5",
              "tiles": []
            }
          ]
        },
        {
          "id": "89862aa2-e1d9-47b1-9ba7-09e55dd10f07",
          "frames": [
            {
              "id": "359352d2-27a4-4130-b34b-bdbeb68bde56",
              "tiles": []
            }
          ]
        },
        {
          "id": "ff305476-06d2-4f23-921c-baed1481d6f0",
          "frames": [
            {
              "id": "b17efe2b-ff29-4b23-97d3-1a5eb4e4cf47",
              "tiles": []
            }
          ]
        },
        {
          "id": "c5d15e3b-a415-409f-a46e-ee5cfa0ed6f8",
          "frames": [
            {
              "id": "bfad25dd-d546-4687-a649-7b547259a2da",
              "tiles": []
            }
          ]
        },
        {
          "id": "b52a8920-903d-49c1-9952-97ee5a6a8751",
          "frames": [
            {
              "id": "69961fbb-aea5-4a44-b3d7-e8ce87207983",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}