{
  "_resourceType": "sprite",
  "id": "09aa11bb-e5ab-4ea7-b522-ab2e454483a2",
  "name": "Downloads/pixilart-sprite",
  "symbol": "sprite_downloads_pixilart_s_2",
  "numFrames": 114.75,
  "filename": "Downloads/pixilart-sprite.png",
  "checksum": "860480a792d309a03cf43e0432f09592b6361350",
  "width": 1836,
  "height": 408,
  "states": [
    {
      "id": "27626f54-a113-4aaa-b798-75ec97dc34b0",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "54c5f1ba-6c79-45b9-b1c1-92dcaa006669",
          "frames": [
            {
              "id": "850a5973-364a-470f-822b-e1468e88051f",
              "tiles": []
            }
          ]
        },
        {
          "id": "0d8263c1-1550-4d63-b4f7-2861a52d6bcd",
          "frames": [
            {
              "id": "2131e040-a396-4ce5-a632-80c812205089",
              "tiles": []
            }
          ]
        },
        {
          "id": "22a1a3ef-00e9-4ee5-8ef0-380242dc5ca5",
          "frames": [
            {
              "id": "c0f36070-8d8f-42f3-a54e-56671555bcaa",
              "tiles": []
            }
          ]
        },
        {
          "id": "54330269-b494-4f08-b524-9b960b33ab84",
          "frames": [
            {
              "id": "8653e390-f59c-42e3-8a8d-3cd983f6a52c",
              "tiles": []
            }
          ]
        },
        {
          "id": "d0b4a69d-8048-410f-b0d3-ea6a1c169c77",
          "frames": [
            {
              "id": "3392def9-305c-453b-9afe-84c71d6a7ffe",
              "tiles": []
            }
          ]
        },
        {
          "id": "ef0c150e-d856-4843-8229-300d813a133e",
          "frames": [
            {
              "id": "bd04b815-178e-4383-87d7-7da2313d8799",
              "tiles": []
            }
          ]
        },
        {
          "id": "b7a74a17-14b6-4123-8916-65b707fb0f1d",
          "frames": [
            {
              "id": "0e96b027-1afa-4292-9b6d-7a4658d5d43d",
              "tiles": []
            }
          ]
        },
        {
          "id": "8cafde5f-0197-4a85-9d44-ae55446f4292",
          "frames": [
            {
              "id": "10adcfb2-2ba1-414c-9b47-8bb89f367c09",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}