{
  "_resourceType": "sprite",
  "id": "511ee4b1-9c11-4af6-9261-bc6ebe6eb2de",
  "name": "Downloads/spritesheet (3)",
  "symbol": "sprite_downloads_spriteshee_1",
  "numFrames": 1,
  "filename": "Downloads/spritesheet (3).png",
  "checksum": "6fc35791992cbefa1168c63c5d5db04360d43123",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "71ead09a-f574-4775-b3b7-47a0748a6681",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "1e6e498b-c3fd-4c69-b28c-444a5a997a92",
          "frames": [
            {
              "id": "c19a11c6-b070-42e3-ae4a-ea122323239a",
              "tiles": [
                {
                  "id": "1433e490-e117-40e2-b5ae-f495cefa81c1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d0ddf5c8-bc61-4d9a-9e65-b0cb962cd66c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0d33f185-5df4-4aa9-896e-a247ac4fbeb4",
          "frames": [
            {
              "id": "236835b5-9c3c-4b3b-a9d7-0f5f29d77ae7",
              "tiles": []
            }
          ]
        },
        {
          "id": "ac909a22-c7f5-4999-8690-f9595e6b2b9a",
          "frames": [
            {
              "id": "5e594787-ee8f-4e46-9f0b-c80550cffe4d",
              "tiles": []
            }
          ]
        },
        {
          "id": "1b270389-617f-43cf-b478-4cc775e19436",
          "frames": [
            {
              "id": "34150323-a3c1-416a-b48e-e5ce52955ffc",
              "tiles": []
            }
          ]
        },
        {
          "id": "bcc2ca5d-0b41-4a10-a707-6251c22a48cb",
          "frames": [
            {
              "id": "670faf98-6b52-4616-bb4e-2327dc5344b3",
              "tiles": []
            }
          ]
        },
        {
          "id": "80abcf8b-6dd8-40c6-825d-47a5a698607d",
          "frames": [
            {
              "id": "114e83df-ab26-4379-aaa0-31ebb2ef7442",
              "tiles": []
            }
          ]
        },
        {
          "id": "ea7d9058-4ed5-40b9-85e5-1199d726c7f9",
          "frames": [
            {
              "id": "21d1184e-a625-4d7b-a741-51e9a76a18b0",
              "tiles": []
            }
          ]
        },
        {
          "id": "74c562a8-101b-4fdb-8c00-02088e492fc6",
          "frames": [
            {
              "id": "2d6543b1-f2bf-4b12-b164-618aaf750b7e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}