{
  "_resourceType": "sprite",
  "id": "7add37de-3bce-4aec-ae41-00a43de7e2ae",
  "name": "Downloads/Untitled design (1)",
  "symbol": "sprite_downloads_untitled_d",
  "numFrames": 99.1875,
  "filename": "Downloads/Untitled design (1).png",
  "checksum": "b651bf6c48fd4d9b40ff2d57e20c7aa818e029e3",
  "width": 1587,
  "height": 1412,
  "states": [
    {
      "id": "e74670c2-ca41-4c7d-92c5-63dc2cfe0a87",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "b7f0571e-9a88-4add-b4d6-23a50d9ec67f",
          "frames": [
            {
              "id": "d59e36f0-8d4f-4072-9f5c-9f767f16ccab",
              "tiles": []
            }
          ]
        },
        {
          "id": "13a3b543-7390-49a9-9a95-464e4e97dda0",
          "frames": [
            {
              "id": "32409e60-750f-4310-8fdd-447db442e450",
              "tiles": []
            }
          ]
        },
        {
          "id": "d4a88e40-c741-4011-9256-7c6d67b48f22",
          "frames": [
            {
              "id": "a9239886-13f8-4e38-9eb8-f6e6f220b31f",
              "tiles": []
            }
          ]
        },
        {
          "id": "cb331e4d-c582-46fa-ab6d-688e2b0b0290",
          "frames": [
            {
              "id": "5a3e53fb-1fac-480d-a239-dec0acda691e",
              "tiles": []
            }
          ]
        },
        {
          "id": "3c6442a0-9e16-4ffa-aabe-4b2805c6fcf1",
          "frames": [
            {
              "id": "9490a3ff-632e-4acd-990f-b095c216b0c5",
              "tiles": []
            }
          ]
        },
        {
          "id": "b61add88-8de5-47a7-9935-314603dbcd9c",
          "frames": [
            {
              "id": "d89285d2-1f8c-4413-ad3f-5cd6b44fca0d",
              "tiles": []
            }
          ]
        },
        {
          "id": "1e2dc811-1836-4ba5-bacd-18ecfb464981",
          "frames": [
            {
              "id": "ddb2c257-a131-4bd4-a997-d457072929f8",
              "tiles": []
            }
          ]
        },
        {
          "id": "c3eadf2d-4d72-4e25-aa42-73767153fa27",
          "frames": [
            {
              "id": "70113783-7625-469f-b69a-80cd7cb91094",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}