{
  "_resourceType": "scene",
  "id": "3ed0fab3-1db2-4d31-8da7-3e4b93ae62d7",
  "_index": 4,
  "name": "Scene1_UpFloor",
  "backgroundId": "731c82af-49a5-4a07-a50a-c1ec27b00a66",
  "tilesetId": "",
  "width": 32,
  "height": 18,
  "type": "PLATFORM",
  "paletteIds": [
    "dmg"
  ],
  "spritePaletteIds": [],
  "collisions": "00e2+0f1e+002+0f!001f+0f!001f+0f!001f+0f!001f+0f!001f+0f!0017+0f!007+0f1e+0060+",
  "autoFadeSpeed": 1,
  "symbol": "scene_5",
  "x": 432,
  "y": 464,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 25
        },
        "y": {
          "type": "number",
          "value": 13
        }
      },
      "id": "85a850a2-a7c0-4a58-af31-8514673c41bb"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "17219846-cda9-4e84-bdfa-c3ff105d42cc"
}